[Setup]
Mode=3
Author=Mr. Fat Guy
CreationDate=19 April 2024
Description=Mostly Latin names of stars, star system and constellations.

[Begin]
Abundantia,
Adrastea,
Amaltea,
Amphitrite,
Ananke,
Andromeda,
Antila,
Aquarius,
Aquila,
Ara,
Ariel,
Aries,
Atlas,
Auriga,
Caelum,
Canes Venatici,
Capricornus,
Carina,
Carme,
Centaurus,
Cetus,
Chamaeleon,
Charon,
Circinus,
Coma Berenices,
Corona Australis,
Corona Borealis,
Crater,
Crux,
Delphinus,
Dione,
Elara,
Enceladus,
Equuleus,
Eridanus,
Euphrosyne,
Europa,
Fojbe,
Fornax,
Galatesa,
Gemini,
Grus,
Hercules,
Himalia,
Horologium,
Hydra,
Ianthe,
Iapedos,
Icarus,
Indus,
Io,
Jupiter,
Lacerta,
Leda,
Leo,
Liberatrix,
Libra,
Loreley,
Luna,
Lupus,
Lynx,
Lyra,
Lysteja,
Mars,
Mensa,
Mercurius,
Mimas,
Minor,
Mnemosyne,
Monoceros,
Musca,
Musca,
Nererida,
Obreon,
Octans,
Ophiuchus,
Orion,
Pazyfea,
Pegasus,
Perseus,
Phobos,
Phoenix,
Pisces,
Piscis Austrinus,
Pluto,
Proserpina,
Prospero,
Pyxis,
Reticulum,
Rhea,
Sagitta,
Sagittarius,
Saturn,
Scorpius,
Sculptor,
Scutum,
Serpens,
Setebos,
Sextans,
Sinope,
Sophrosyne,
Sycorax,
Talassa,
Taurus,
Telescopium,
Telysto,
Tethys,
Thebe,
Thisbe,
Triangulum,
Triangulum Australe,
Triculo,
Tryton,
Tytan,
Tytania,
Umbriel,
Uranus,
Venus,
Volans,
Vulpecula,
Xanthippe.