[Setup]
Mode=3
Author=Johan Danforth
CreationDate=11 grudzieñ 1995 r.
Description=Inne imiona mêskie, pochodz¹ce ze œwiata AD&&D.

[Begin]
A
Ab
Ac
Ad
Af
Agr
Ast
As
Al
Adw
Adr
Ar
B
Br
C
Cr
Ch
Cad
D
Dr
Dw
Ed
Eth
Et
Er
El
Eow
F
Fr
G
Gr
Gw
Gal
Gl
H
Ha
Ib
J
Jer
K
Ka
Ked
L
Loth
Lar
Leg
M
Mir
N
Nyd
Ol
Oc
On
P
Pr
Q
R
Rh
S
Sev
T
Tr
Th
Ul
Um
Un
V
Y
Yb
Z
W
Wic

[Middle]
a
ae
au
ao
are
ale
ali
ay
ardo
e
edri
ei
ea
eri
era
ela
eli
enda
erra
i
ia
ie
ire
ira
ila
ili
ira
igo
o
oha
oma
oa
oi
oe
ore
u
y

[End]
a
and
b
bwyn
baen
bard
c
ch
can
d
dan
don
der
dric
dus
f
g
gord
gan
han
har
jar
jan
k
kin
kith
kath
koth
kor
kon
l
li
lin
lith
lath
loth
ld
ldan
m
mas
mos
mar
mond
n
nydd
nidd
nnon
nwan
nyth
nad
nn
nnor
nd
p
r
red
ric
rid
rin
ron
rd
s
sh
seth
sean
t
th
tha
tlan
trem
tram
v
vudd
w
wan
win
wyn
wyr
wyth