[Setup]
Mode=3
Author=Alan
CreationDate=22 marzec 1998 r.
Description=Inne nazwy postaci z systemów AD&&D.

[Begin]
Ach
Aga
Amil
Ang
Art
Asilo
Aven
Bel
Besid
Bik
Bip
Bla
Bokas
Caplon
Cerwegan
Chal
Cind
Colo
Cunpol
Dant
Deriter
Dese
Dil
Dinrep
Esmer
Est
Fall
Fiphi
Flant
Gold
Hage
Hal
Hord
Hyph
Jap
Jem
Jikpol
Ka
Khaz
Kola
Kyl
Kyth
Lanep
Lave
Lip
Lu
Lyni
Marc
Meib
Mik
Miy
Moswad
My
Nil
Nogli
Nys
Peri
Pesidon
Proc
Pseud
Quinn
Ray
Rhag
Rob
Roy
Ruby
Sar
Sawan
Sedi
Serfigen
Shine
Silver
Tal
Tig
Timm
Timo
Ver
Verilo
Verti
Werpol
Wodsaf
Wol
Zort

[Middle]
ahm
aragipo
avo
cerion
cil
cobs
cuir
deswer
dil
dsa
filo
gafvab
ham
hasad
hawk
hun
hustil
hut
iba
icule
ilip
illon
ilo
isab
ius
ivo
jako
janal
kalap
kall
ker
kibilo
kilor
kit
kryon
lay
light
likasio
lino
lion
lisdo
maker
max
mina
mmer
mythe
nipfit
olite
ong
philus
pil
pilion
renite
rol
sanio
sawern
scire
sertoplak
sharr
slin
stye
swern
terop
til
tram
unube
ven
vertino
ving
vitch
wacs
walk
wasio
wemep
werjon
wesdon
wilkan
yanki
yeter
zanio
zaredo
zuz

[End]
 
