[Setup]
Mode=3
Author=Laurent Dionisi
CreationDate=31 lipca 1997 r.
Description=Imiona postaci mêskich ze œwiata Albion.

[Begin]
A
Ab
Ac
Ad
Adr
Adw
Af
Agr
Al
Ar
As
Ast
B
Br
C
Cad
Ch
Cr
D
Dr
Dw
Ed
El
Eow
Er
Et
Eth
F
Fr
G
Gal
Gl
Gr
Gw
H
Ha
Ib
Jer
K
Ka
Ked
L
Lar
Leg
Loth
M
Mir
N
Nyd
Oc
Ol
On
P
Pr
R
Rh
S
Sev
T
Th
Tr
V
W
Wic
Y
Yb
Z

[Middle]
a
ae
ale
ali
ao
ardo
are
au
ay
e
ea
ei
ela
eli
enda
era
eri
erra
i
ia
ie
igo
ila
ili
ira
ire
o
oa
oe
oi
ore
u
y

[End]
a
and
b
baen
bard
bwyn
c
can
ch
cred
ctred
d
dan
der
dfrid
don
dric
dus
f
g
gan
gord
l
lath
ld
ldan
ldric
lgrin
li
lin
lith
loth
m
mar
mas
mond
mos
n
nad
nd
nidd
nn
nnon
nnor
nwan
nydd
nyth
p
r
rd
ron
s
sean
seth
sh
t
th
tha
tlan
tram
trem
v
vudd
w
wan
win
wyn
wyr
wyth
