[Setup]
Mode=3
Author=Laurent Dionisi
CreationDate=31 lipca 1997 r.
Description=Imiona postaci ¿eñskich ze œwiata Albion.

[Begin]
A
Ab
Ac
Ad
Adr
Adw
Af
Agr
Al
Ar
As
Ast
B
Br
C
Cad
Ch
Cr
D
Dr
Dw
Ed
El
Eow
Er
Et
Eth
F
Fr
G
Gal
Gl
Gr
Gw
H
Ha
Ib
Jer
K
Ka
Ked
L
Lar
Leg
Loth
M
Mir
N
Nyd
Oc
Ol
On
P
Pr
Q
R
Rh
S
Sev
T
Th
Tr
Ul
Um
Un
V
W
Wic
Y
Yb
Z

[Middle]
a
ae
ale
ali
ao
ardo
are
au
ay
e
ea
ei
ela
eli
enda
era
eri
erra
i
ia
ie
igo
ila
ili
ira
ire
o
oa
oe
oi
ore
u
y

[End]
a
clya
de
dia
dien
dith
lia
lian
lind
lith
lla
llan
lle
n
ndra
ng
nia
niel
rith
thiel
thien
viel
wen
wiel
wien
