[Setup]
Mode=3
Author=Tomasz Trejderowski
CreationDate=3 luty 2001 r.
Description=Nazwy magicznych przedmiotów z gry Diablo.

[Begin]

Amber 
Angel's 
Arch-Angel's 
Awesome 
Azure 
Blessed 
Blue 
Bronze 
Brutal 
Champion's 
Cobalt 
Cracked 
Crimson 
Crystal 
Deadly 
Diamond 
Dragon's 
Drake's 
Emerald 
Fine 
Fine 
Garnet 
Glorious 
Godly 
Gold 
Grand 
Heavy 
Holy 
Iron 
Ivory 
Jade 
Jagged 
King's 
Knight's 
Lapis 
Lord's 
Low Quality 
Massive 
Master's 
Merciless 
Meteoric 
Mithril 
Obsidian 
Pearl 
Platinum 
Raven's 
Red 
Ruby 
Ruthless 
Saintly 
Sapphire 
Savage 
Serpent's 
Sharp 
Silver 
Snake's 
Soldier's 
Spider's 
Steel 
Strange 
Strong 
Topaz 
Valiant 
Vicious 
Warrior's 
Weird 
White 

[Middle]
Balanced Axe
Balanced Knife
Bardiche
Bastard Sword
Battle Axe
Battle Bow
Battle Scythe
Battle Staff
Battle Sword
Belt
Big Axe
Bone Helm
Bone Shield
Bone Staff
Boots
Bow
Breast Plate
Buckler
Calymore
Cap
Club
Crossbow
Crown
Crystal Sword
Dagger
Double Axe
Full Helm
Full Mail
Full Plate
Full Plate Mail
Gnarled Staff
Gotic Plate Mail
Gotic Shield
Grand Septer
Great Axe
Great Sword
Hand Axe
Heavy Belt
Heavy Boots
Heavy Crossbow
Heavy Shield
Helm
Hunter's Bow
Kite Shield
Knife
Kriss
Lapsis Bow
Large Shield
Large Staff
Light Belt
Light Boots
Light Crossbow
Light Helm
Light Plate
Long Battle Bow
Long Bow
Long Sword
Long War Bow
Mace
Mail
Mask
Pike
Pilum
Plate
Plate Belt
Repeated Crossbow
Ring Boots
Ring Mail
Sash
Scepter
Schmitar
Scythe
Shield
Short Battle Bow
Short Bow
Short Spear
Short Sword
Short War Bow
Skull Cap
Small Shield
Spear
Spetum
Spiked Club
Spiked Shield
Spise
Staff
Sword
Throwing Axe
Throwing Knife
Throwing Spear
Tower Shield
Two-handed Sword
War Axe
War Bow
War Scythe
War Spise
War Staff
Warhammer

[End]

 of Absorption
 of Accuracy
 of Armaggeddon
 of Balance
 of Bat
 of Bitterness
 of Blocking
 of Blood
 of Bone
 of Brilliance
 of Carnage
 of Chaos
 of Confusion
 of Deflection
 of Depravity
 of Despair
 of Destruction
 of Devil
 of Dexterity
 of Eagle
 of Entrophy
 of Evil
 of Fear
 of Fissure
 of Gale
 of Ghost
 of Giants
 of Gore
 of Hail
 of Harmony
 of Haste
 of Health
 of Heavens
 of Jaguar
 of Leech
 of Life
 of Light
 of Lion
 of Magic
 of Maiming
 of Mammoth
 of Might
 of Mind
 of Order
 of Osmosis
 of Pain
 of Perfection
 of Power
 of Precision
 of Protection
 of Quality
 of Radiance
 of Readiness
 of Rests
 of Rot
 of Runes
 of Sacrifice
 of Skill
 of Sky
 of Slaughter
 of Slaying
 of Snake
 of Sorcery
 of Soul
 of Speed
 of Stability
 of Stone
 of Storm
 of Strength
 of Sulfur
 of Swiftness
 of the Beast
 of the Death
 of the Fox
 of the Moon
 of the Shadow
 of the Stars
 of Tiger
 of Titans
 of Vampire
 of Vigor
 of Vim
 of Vitality
 of Whale
 of Wizardry
 of Wolf
 of Zest
 of Zodiac
