[Setup]
Mode=3
Author=Nathalie Hebert
CreationDate=15 sierpnia 1998 r.
Description=Nazwy postaci nale¿¹cych do rasy Felana.

[Begin]
Am
An
As
Ash
Ast
C
Cer
Ch
Chan
Char
Chen
Cher
Es
Esh
H
Is
Ish
Os
Osh
S
San
Sar
Sar
Ser
Sh
Sham
Shan
Shar
Shen
Shim
Shor
Sim
Sin
Sol
Sor
Us
Ush
Ys
Ysh

[Middle]
a
an
ar
ari
as
ash
e
en
er
eri
es
esh
i
in
ir
is
ish
o
on
or
os
osh
u
un
ur
us
ush
y
yn
yr
ys
ysh

[End]
a
as
ash
asha
dar
der
dor
e
es
esh
esha
i
ish
isha
mir
nar
nir
nor
o
orsha
osh
osha
san
sar
sean
sen
ser
seth
sham
shen
shor
sil
sin
sir
sor
sur
u
y
ys
