[Setup]
Mode=3
Author=Tobias Petersson
CreationDate=9 May 1995
Description=Orcs names from the Warhammer games.

[Begin]
Arm
Axe
Ball
Beast
Blood
Deamon
Death
Dragon
Dwarf
Ear
Earth
Elf
Enemy
Eye
Face
Finger
Foot
Ghoul
Goblin
Grass
Gretchin
Hair
Head
Hobbit
Horse
Human
Knife
Man
Moon
Mother
Nail
Nose
Public
Rat
Snotling
Teeth
Toe
Tooth
Wraith

[Middle]
chewer
crawler
crucher
cutter
dragger
drinker
eater
hammer
hater
juggler
kicker
killer
lover
mangler
poker
punsher
raper
ripper
shooter
slicer
smasher
stomper
throttler
thrower
torturer
walker

[End]
 
