[Setup]
Mode=3
Author=Johan Danforth
CreationDate=20 November 1995
Description=Female trolls names.

[Begin]
A
Ab
Ac
Ad
Adr
Adw
Af
Agr
Al
Ar
Ast
B
Br
C
Cad
Ch
Cr
D
Dr
Dw
Ed
El
Eow
Er
Eth
F
Fr
G
Gal
Gl
Gr
Gw
H
Ha
Ib
Jer
K
Ka
Ked
L
Lar
Leg
Loth
M
Mir
N
Nyd
Oc
Ol
On
P
Pr
Q
R
Rh
S
Sev
T
Th
Tr
Ul
Um
Un
V
W
Wic
Y
Yb
Z

[Middle]
a
ae
ale
ali
ao
ardo
are
au
ay
ea
ei
ela
eli
enda
era
eri
erra
ia
ie
igo
ila
ili
ira
ire
oa
oe
oi
ore

[End]
beth
cia
cien
clya
dda
de
dia
dien
dith
lia
lian
lind
lith
lla
llan
lle
m
ma
meth
mma
mwen
ndra
ng
ni
nia
niel
nna
ria
rien
rith
rwen
sa
sien
ssa
ssi
swen
thiel
thien
ven
veth
via
viel
weth
wia
wiel
wien
