[Setup]
Mode=3
Author=Johan Danforth
CreationDate=20 November 1995
Description=Male trolls names.

[Begin]
A
Ab
Ac
Ad
Adr
Adw
Af
Agr
Al
Ar
Ast
B
Br
C
Cad
Ch
Cr
D
Dr
Dw
Ed
El
Eow
Er
Eth
F
Fr
G
Gal
Gl
Gr
Gw
H
Ha
Ib
Jer
K
Ka
Ked
L
Lar
Leg
Loth
M
Mir
N
Nyd
Oc
Ol
On
P
Pr
Q
R
Rh
S
Sev
T
Th
Tr
Ul
Um
Un
V
W
Wic
Y
Yb
Z

[Middle]
a
ae
ale
ali
ao
ardo
are
au
ay
ea
ei
ela
eli
enda
era
eri
erra
ia
ie
igo
ila
ili
ira
ire
oa
oe
oi
ore

[End]
a
and
b
baen
bard
bwyn
c
can
ch
cred
ctred
dan
der
dfrid
don
dric
dus
g
gan
gord
l
lath
ld
ldan
ldric
lgrin
li
lin
lith
loth
m
mar
mas
mond
mos
nad
nidd
nnon
nnor
nwan
nydd
nyth
p
ron
sean
seth
sh
tha
tlan
tram
trem
v
vudd
win
wyr
wyth
