[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=2 February 2001
Description=African names. Mostly Nigerian

[MaleNames]
Abimbola
Adeleke
Amr
Barny
Bliss
Bright
Immanuel
Keele
Kohn
Osei
Ramadan
Rubben
Said
Sifa
Benjamin
Emmanuel
Gabriel
Isaac
Kingsley
Michael
Peter
Sam
Samuel
Abaeze
Abayomrunkoje
Abegunde
Abeo
Abidugun
Abiodun
Achojah
Adebamgbe
Adebiyi
Adebowale
Adedayo
Afamefuna
Agbarha
Ahwinahwi
Akachukwu
Akin
Akpenvwoghene
Akpobome
Akpofure
Akporovwovwo
Akunna
Amaechi
Amandi
Amobi
Anaborhi
Anozie
Arinzechukwu
Aruegodore
Ataikiru
Avwunudiogba
Azi
Azubuike
Bako
Banjoko
Bunkechukwu
Chetachi
Chetachukwu
Chibuike
Chibundu
Chibunna
Chibuzor
Chidiadi
Chidiebere
Chidiebube
Chidozie
Chiekezie
Chiemeka
Chiemelie
Chiemezie
Chikanma
Chikezie
Chimankpa
Chimaobi
Chimezie
Chinaka
Chinecherem
Chuk
Chukwudumaga
Chukwuemerie
Chukwuma
Chuwudubem
Dayo
Debare
Diarachukwundu
Durojaiye
Ebhaleleme
Ebhaleleme
Ebubechukwu
Echezonanna
Edaferierhi
Edafetanure
Edemirukaye
Edewor
Edosio
Efemena
Efemuaye
Efetobo
Efetobore
Egbo
Egharevba
Eghwrudjakpor
Eguono
Ejaife
Ejaita
Ejikeme
Ejiroghene
Ejokparoghene
Ejomafuvwe
Ejoyovwi
Ekenedilichukwu
Ekong
Elochukwu
Emarejedje
Emenike
Emerho
Emetitiri
Emudiaga
Emuobosa
Emuvoke
Enakpodia
Enitekiru
Enivwenaye
Ilozumba
Inegbedion
Inegbedion
Irikefe
Isamotu Olalekan
Isinachi
Jachike
Jaiyesimi
Jayamma
Jideofor
Kachisicho
Kachiside
Kaetochukwu
Kainyechukwuekene
Kambili
Kamdilichukwu
Kamfeechi
Kanayochukwu
Kaodinakachi
Kelechi
Kentoroabasi
Kristibueze
Kufreabasi
Kwento
Lotachukwu
Lotanna
Machie
Maduenu
Maduenu
Maduka
Mfoniso
Miriodere
Mitaire
Mobo
Modupeore
Mongo
Monjolaoluwa
Morenikeji
Munachimso
Nagodeallah
Nasha
Nchedochukwu
Ndulue
Ndulue
Niyilolawa
Norioghene
Nwabueze
Oba
Obasi
Obiajulu
Obiefune
Obiefune
Obinna
Oboganriemu
Ochuko
Odafe
Odavwaro
Ogbamremu
Ogechukwukana
Oghenebrume
Oghenechovwe
Oghenefejiro
Oghenegaren
Oghenekevwe
Ogheneme
Oghenemine
Oghenerukevwe
Ogheneruno
Oghenetega
Oghenochuko
Oghomena
Oghonoro
Ogoro
Ohwahwa
Ohwofasa
Ohwonigho
Ojakorotu
Ojanomare
Okagbare
Okoro
Okpara
Okpogoro
Oladele
Olayemi
Olorunyomi
Olumoroti
Olusola
Oluwadunmininu
Oluwagbenga
Oluwatoke
Omonigho
Omonoro
Onajite
Onanojah
Onochie
Onogaganmue
Onoharhese
Onoharhigho
Orodena
Ovie
Oyibonanarhoro
Oyiborhoro
Oyiborode
Oyovwikerhi
Sapele
Tayo
Tejumola
Temidire
Udumebraye
Uhwokori
Uloho
Umukoro
Urhie
Uvo
Uzoma

[FemaleNames]
Hannah
Abebi
Adaego
Adaeze
Adaku
Adankwo
Adaobi
Adaolisa
Adaoma
Adaora
Adaugo
Adaure
Adefolake
Aderiyike
Ahunna
Akpenvwoghene
Akpobome
Akporovwovwo
Akuada
Anaborhi
Anwilichukwu
Anwuli
Anwulichukwu
Anwulika
Apunanwu
Aretta
Asaroyoma
Avwunudiogba
Binyelum
Bolanile
Chiagozie
Chiasoka
Chiazokam
Chibarameze
Chibinobim
Chibundo
Chibuogu
Chichima
Chinara
Chinechezirim
Chisimdi
Daberechi
Daluchi
Daraja
Dayo
Ebunoluwa
Efemena
Efetobo
Eghwrudjakpor
Eguono
Ejaita
Ejiroghene
Ejokparoghene
Ejomafuvwe
Ejoyovwi
Ekemma
Emarejedje
Emetemedia
Emeterhire
Emilohi
Emuobosa
Emuvoke
Enajemete
Enivwenaye
Enohor
Epkereamaka
Erhimeyoma
Erhinyoja
Erhinyuse
Erhiroghene
Erhuvwun
Erukainure
Eseoghene
Eserovwe
Eziamaka
Ezichi
Ezinne
Folade
Folashade
Ginika
Ginikanwa
Hassana
Ibironke
Idaramfon
Ifechiluru
Ifechukwu
Ifedimma
Ifekristi
Ifeoluwapo
Ifeyinwa
Ifunanya
Igitioluwotilaiye
Ihuoma
Ihuomachukwu
Ijeawele
Ijemma
Ijeoma
Ikponmwosa
Ileara
Imbiana
Iretomiwa
Isioma
Isoken
Iyawa
Jaiyesimi
Jol
Kairaluchukwu
Kaisoluchukwu
Kamfeechukwu
Kamharida
Kamsiyonna
Kamtochukwu
Kanyinulia
Karaluchukwu
Kasarachukwu
Kasiemobi
Kesandu
Kosarachi
Kufreabasi
Kwento
Lebechi
Lotachukwu
Machie
Maduenu
Maduenu
Makuachukwu
Miriodere
Mitaire
Mkpulunma
Mmasichukwu
Modupeore
Mofoluwakemi
Monjolaoluwa
Morenikeji
Nagodeallah
Naija
Nasha
Nchekwube
Ndidi
Ngozichukwuka
Niyilolawa
Nneka
Nnenne
Norioghene
Obiageli
Obioma
Odavwaro
Ogechukwukana
Oghenebrume
Oghenechovwe
Oghenefejiro
Oghenegaren
Oghenekevwe
Ogheneme
Oghenemine
Oghenerukevwe
Ogheneruno
Oghenetega
Oghenochuko
Oghomena
Oghonoro
Ojanomare
Oladele
Olayemi
Olorunyomi
Oluchi
Oluebube
Olumoroti
Olusola
Oluwabusola
Oluwadunmininu
Oluwafunbi
Oluwagbenga
Oluwatoke
Ometeko
Omolade
Omonigho
Omonoro
Omorinsola
Omotejohwo
Omotekoro
Omotore
Omotughele
Omotukane
Onajite
Onoharhese
Orisa
Osarogie
Oviereya
Oyinlola
Oyovwikerhi
Rayowa
Sade
Somtochukwu
Tambara
Tejumola
Temidire
Timilehin
Tujuka
Udumelue
Ugoulo
Uloaku
Umukoko
Umuto
Yejide
Yoruba
Zauna
Zikoranachidinma
Zinachidinma
Zoputan

[SurNames]
Abdullahi
Abiola
Abubakar
Adebayo
Adeoye
Adesina
Adeyemi
Adeyemi
Ajetunmobi
Akenzua
Akerele
Akinjide
Akintola
Akinyemi
Akpabio
Ali
Aliu
Amaechi
Asare
Atia
Attah
Aworah
Azikiwe
Babangida
Balogun
Bankole
Bassey
Bello
Chukwu
Danjuma
Duse
Effiong
Eze
Ezekwesili
Gbadamosi
Gyamfuah
Hassan
Ibeh
Igbinedion
Jaja
Kalu
Kuffor
Lawal
Mawiyoo
Mohammed
Nimoh
Njoku
Nwankwo
Nyamandu
Nyasko
Obasanjo
Obi
Ojukwu
Okafor
Okeke
Okereke
Okonkwo
Okorie
Okoro
Okoye
Okpara
Olanrewaju
Olisadebe
Olowofoyeku
Oluwagbemisola
Oni
Orji
Osae
Osagie
Osahon
Pepple
Sakyi
Sekamana
Shehu
Tetteh
Tinubu
Uba
Zaki

[TitleNames]
 
