[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=3 luty 2001 r.
Description=Imiona i nazwiska z ba³kañskiej grupy jêzykowej. W nawiasach podano formy zdrobnia³e lub alternatywne.

[MaleNames]
Adrian
Alim
Alojz
Andreás
Atanas
Béla
Borut
Cälin
Cãtãlin
Chrsto
Constantin
Cristian
Csaba
Daniel
Desislav
Dimitar
Dragos
Dumitru
Evgeni
Ferenc
Flaviu
Florin
Imre
Ioan
Iuliu
Jelko
Kristian
László
Lucian
Magor
Metin
Mihael
Mircea
Nicodim
Nicolay
Péter
Rares
Sebastian
Silviu
Slavi
Titus
Todor
Valentin
Victor
Vladimir (Vlad)
Vladko

[FemaleNames]
Adina
Adriana
Alena
Alma
Bilyana
Corina
Daciana
Duszana
Filiz
Gabriela
Hakaeva
Ilieva
Ioana
Ljudmila
Lliana
Maria
Mariela
Marusya
Mihaela
Mojca
Monica
Nicolae
Octavia
Petya
Ramona
Renate
Roberta
Romana
Rovana
Rumiana
Silvia

[SurNames]
Baeva
Balogh
Barbu
Binev
Bodu
Bostinaru
Brejc
Bulzesc
Busol
Chukolov
Cizelj
Constantin
Corlatean
Cretu
Csibi
Däianu
Dinu
Dobre
Dravkova
Drèar
Dumitrescu
Dumitriu
Dumitru
Ene
Farkas
Florea
Gáspár
Georgescu
Gheorghe
Ghiþã
Halmos
Hevesy
Horváth
Hyusmenova
Ionescu
Ioniþã
Iotava
Jacob
Jeleva
Juhász
Kacin
Kazak
Keszokow
Kirlov
Kiss
Kovács
Kuczka
Manescu
Marinescu
Matei
Mazuraniæ
Mészáros
Mihai
Mladenov
Molnár
Murko
Nagy
Nechifor
Németh
Niculescu
Oprea
Pahor
Panayotov
Paparizov
Papp
Pascu
Peterle
Petre
Popa
Popescu
Radu
Raeva
Ridzi
Rigó
Rus
Sarbu
ªerban
Severin
Sógor
Stan
Stavreva
ªtefan
Stoica
Stolojan
Stoyanov
Szabó
Szentmihályi
Takács
Ticäu
Tökes
Tóth
Tudor
Urutchev
Välean
Varga
Vasile
Vigenin
Vladescu
Zlotea

[TitleNames]
 
