[Setup]
Mode=1
Author=Mr. Fat Guy
CreationDate=1 October 2001
Description=Names from Baltic countries. Note, that Netherlandish or Scandinavian names are also very common in these countries.

[MaleNames]
Aldis
Aloyzas
Andres
Arunas
Eugenijus
Georgs
Gintaras
Girts
Guntars
Justas
Rihards
Roberts
Šarunas
Toomas
Tunne
Valdis
Vincas
Vytautas

[FemaleNames]
Danute
Inese
Katrin
Laima
Liucija
Margarita
Marianne
Ona
Siiri
Tatjana

[SurNames]
Andrejews
Andrikiene
Birutis
Budreikaite
Degutis
Dièkute
Didžiokas
Dombrowskis
Gentvilas
Juknevièiene
Kelam
Krasts
Kristowskis
Kuškis
Landsbergis
Mägi
Maldeikis
Mikko
Oviir
Paleckis
Piks
Sajudis
Sakalas
Saks
Savi
Starkevièiute
Tamm
Tranad
Vaidere
Ždanoka
Zile

[TitleNames]
 
