[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=1 paŸdziernika 2008 r.
Description=Imiona i nazwiska z ba³tyckiej grupy jêzykowej (Litwa, £otwa i Estonia). Ze wzglêdu na wzajemne przenikanie narodów, w tym rejonie geograficznym równie popularne s¹ imiona skandynawskie, a czasem nawet niderlandzkie.

[MaleNames]
Aldis
Aloyzas
Andres
Arunas
Eugenijus
Georgs
Gintaras
Girts
Guntars
Justas
Rihards
Roberts
Šarunas
Toomas
Tunne
Valdis
Vincas
Vytautas

[FemaleNames]
Danute
Inese
Katrin
Laima
Liucija
Margarita
Marianne
Ona
Siiri
Tatjana

[SurNames]
Andrejews
Andrikiene
Birutis
Budreikaite
Degutis
Dièkute
Didžiokas
Dombrowskis
Gentvilas
Juknevièiene
Kelam
Krasts
Kristowskis
Kuškis
Landsbergis
Mägi
Maldeikis
Mikko
Oviir
Paleckis
Piks
Sajudis
Sakalas
Saks
Savi
Starkevièiute
Tamm
Tranad
Vaidere
Ždanoka
Zile

[TitleNames]
 
