[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=11 September 2011
Description=Chinese names. Note, that in China you speak second name (surname) as first an first name (given name) as second!

[MaleNames]
Aha
Ben
Che
Cza
Czen
Czu
Czuan
Czun
Do
Fa
Haj
Ho
Kaj
Kam
Lao
Li
Lin
Nur
Pen
Siue
Taj
Te
Ti
Tse
Tso
Won
Wu
Yat

[FemaleNames]
Cziu
Czun
Fen
Hua
Jen
Ju
Lu
Mej
Sien
Sin
Wen
Wu

[SurNames]
Czan
Czang
Czen
Cziu
Czu
Czun
Fu
Kaj
Kung
Lao
Len
Li
Lin
Lo
Lu
Ma
Mao
Mei
Ni
Pu
Sun
Tao
Tun
Tung
Won
Wu

[TitleNames]
 
-cha 
-chaj 
-cho 
-cze 
-czi 
-czin 
-czu 
-czuan 
-czun 
-dzi 
-er 
-fei 
-guj 
-in 
-kien 
-lan 
-le 
-lin 
-lun 
-nien 
-pao 
-po 
-sen 
-si 
-sien 
-siu 
-szan 
-szi 
-szy 
-tai 
-te 
-ti 
-tie 
-tin 
-to 
-ton 
-tou 
-tse 
-tun 
-tung 
-wej 
