[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=11 September 2011
Description=Chinese names. Remember that: (a) you have to switch surname with first name and (b) variety of Chinese names is very low -- 500 million (!) Chineses uses only 20 surnames (details: https://en.wikipedia.org/wiki/List_of_common_Chinese_surnames).

[MaleNames]
Aha
Ben
Che
Cza
Czen
Czu
Czuan
Czun
Do
Fa
Haj
Ho
Kaj
Kam
Lao
Nur
Pen
Siue
Taj
Te
Ti
Tse
Tso
Won
Wu
Yat

[FemaleNames]
Cziu
Czun
Fen
Hua
Jen
Ju
Mej
Sien
Sin
Wen
Wu

[SurNames]
Chen
Czan
Czang
Czen
Cziu
Czu
Czun
Fu
Gao
Guo
Hu
Huang
Kaj
Kung
Lao
Len
Li
Lin
Liu
Lo
Lu
Ma
Mao
Mei
Ni
Pu
Sun
Tao
Tun
Tung
Wang
Won
Wu
Xiao
Xu
Yang
Zhang
Zhao
Zheng
Zhou
Zhu

[TitleNames]
 
-cha 
-chaj 
-cho 
-cze 
-czi 
-czin 
-czu 
-czuan 
-czun 
-dzi 
-er 
-fei 
-guj 
-in 
-kien 
-lan 
-le 
-lin 
-lun 
-nien 
-pao 
-po 
-sen 
-si 
-sien 
-siu 
-szan 
-szi 
-szy 
-tai 
-te 
-ti 
-tie 
-tin 
-to 
-ton 
-tou 
-tse 
-tun 
-tung 
-wej 
