[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=2 lutego 2001 r.
Description=Czeskie i s³owackie imiona i nazwiska. Formy ¿eñskie ujednolicone (Nováková -> Novák). W nawiasach formy zdrobnia³e lub alternatywne.

[MaleNames]
Hynek
Ivo
Jan
Ján
Jaromír
Jaroslaw
Jiøí
Josef
Leopold
Libor
Milan
Miroslaw
Oldøich (Oldrzych)
Peter
Petr
Tomáš
Wladimír

[FemaleNames]
Anna
Dobrawa
Irena
Jana
Nina
Vìra
Zita
Zuzana

[SurNames]
Baco
Balá
Balog
Belohorski
Beneš
Beòowy
Bobošík
Bøezina
Èernı
Duchoò
Dvoøák
Fajmon
Falbr
Fiala
Flasar
Ga¾a
Hájek
Haszek
Horák
Horváth
Hudackı
Hus
Hybášk
Jelínek
Kabrnoch
Kohlíèek
Kováè
Kozlík
Král
Kuèera (Kuczera)
Lukáè
Maòka
Marek
Maštálka
Mikolášik
Molnár
Nagy
Nìmec
Novák
Novotnı
Ouzkı
Pleštinski
Pokornı
Pospíšil
Procházka
Remek
Roith
Rouèek
Rùièka
RuŸiæka
Sedláèek
Škott
Šastnı
Strejèek
Stro
Svoboda
Szabó
Tóth
Varga
Veselı
Warak
Wlasák
Záborski
Zahradil
Zatloukal
eleznı
Zieleniec
Zwìøina
¯i¿ka

[TitleNames]
 
