[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=3 February 2001
Description=Far east names (Japan, Vietnam, Korea), without China. Note, that in most of these countries you speak second name (surname) as first an first name (given name) as second!

[MaleNames]
Akihisa
Akihito
Akinori
Akira
Arashi
Aru
Ayame
Cai
Choi
Chul
Daiki
Daisuke
Dong
Edo
Ensei
Hayato
He
Heihachiro
Hideki
Hideo
Hidetoshi
Hikaru
Hiroki
Hiromu
Hiroshi
Hiroyuki
Hung
Ieyasu
Ikuo
Isamu
Ise
Jin
Kaito
Kaoru
Katsumi
Kazuki
Kazuo
Kazuya
Keitaro
Keniji
Kenji
Kenshin
Kenshiro
Kenta
Kim
Kiyoshi
Koichi
Kosuke
Kouichirou
Kunihiko
Manabu
Mao
Masahiro
Masahito
Masao
Masaru
Masashi
Masato
Michio
Minoru
Naoki
Noriaki
Norio
Oki
Ran
Rao
Ren
Saburo
Satuko
Shi
Shigeru
Shigeyoshi
Shota
Sota
Sui
Tadashi
Takanobu
Takashi
Takayuki
Takeo
Takeru
Takeshi
Takumi
Takuya
Taro
Tatsuyuki
Te
Tokuzo
Toshio
Tosugu
Wen
Yamato
Yo
Yoshihito
Yoshio
Yuan

[FemaleNames]
Ai
Aiko
Akane
Akiko
Ami
Aoi
Arashi
Asha
Asuka
Atsuko
Ayako
Ayame
Ayano
Ayumi
Chie
Chieko
Chika
Chikuma
Chinatsu
Chitose
Chiyo
Emi
Emiko
Eriko
Etsuko
Fujiko
Fumi
Fumiko
Fusako
Hana
Hanako
Haruka
Haruko
Harumi
Hikari
Hikaru
Hinata
Hiroko
Hiromi
Hitomi
Ikuko
Ikuyo
Junko
Kana
Kanako
Kaori
Kasumi
Kayoko
Kazuko
Kazumi
Keiko
Kimiko
Kita
Kiyoko
Kotono
Kumi
Kumiko
Kyoko
Maasa
Machiko
Mai
Maimi
Maki
Makiko
Makoto
Mana
Mari
Mariko
Masako
Mayumi
Megumi
Mi
Miao
Michiko
Michiyo
Midori
Miho
Mika
Miki
Mimiko
Minako
Misaki
Mitsuki
Miwa
Miyabi
Miyu
Miyuki
Momoko
Motoko
Mutsumi
Nagisa
Nami
Nanami
Naoko
Naomi
Noriko
Reiko
Rie
Rika
Rina
Sachiko
Sadako
Saki
Sakura
Sanae
Saori
Satomi
Sayoko
Sayuri
Shino
Shinobu
Sonoko
Sumiko
Takako
Yasuko
Yoko
Yoriko
Yuka
Yukari
Yuki
Yukiko
Yuko
Yumeha
Yumeka
Yumi
Yumiko
Yuri
Yuriko
Yuuki

[SurNames]
An
Bai
Baik
Bak
Bando
Chan
Chen
Czoi
Di
Eto
Fukui
Gang
Gao
Go
Guo
Gurn
Han
Hayashi
Hirohata
Hitokiri
Hoang
Hong
Hori
Hr
Huangoli
Iang
Inoue
Ito
Iun
Iwamura
Kano
Kato
Kim
Kimura
Kobayashi
Koji
Komai
Lee
Li
Liang
Lim
Lin
Liu
Lun
Mae
Matsouka
Matsuka
Matsumoto
Minamoto
Mun
Nakamura
Nam
Nguyen
Okamoto
Okamura
Saito
Sasaki
Sato
Seng
Shimizu
Sing
Song
Sr
Sun
Suzuki
Tajima
Takahashi
Takata
Tanaka
Tankada
Terada
Tokugawa
Toyotomi
Uchimura
Usui
Wang
Watanabe
Wu
Xu
Yamada
Yamaguchi
Yamamoto
Yang
Ye
Yoshida
Yoshimura
Zang
Zedong
Zhang
Zhao
Zhou
Zhu
Zo
Zrng

[TitleNames]
 
-min 
-mir 
-ran 
-soo 
