[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=31 January 2001
Description=Names from Germany or German speaking countries (Austria Switzerland, German speaking cantons in Canada etc.). Diminutive or alternative pronunciation versions are given in braces.

[MaleNames]
Adolf
Albert
Albrecht
Alexander
Alfred
Andreas
August
Bernhard
Bruno
Carl
Christian
Christoph
Daniel
Dieter
Egon
Elmar
Erich
Ferdinand
Franz
Friedrich
Fritz
Georg
Gerhard
Gottfried
Gottlieb
Graf
Gregor
Günter
Hans
Hans-Gert
Hans-Peter
Harald
Harry
Hartmut
Heiner
Heinrich
Heinz
Helmut
Herbert
Hermann
Holger
Horst
Hubert
Ingo
Jens
Joachim
Johannes
Jorg
Joshke
Jürgen
Karl
Karl-Heinz
Karsten
Klaus
Klaus-Heiner
Konrad
Kurt
Lebrecht
Leonhard
Lothar
Ludwig
Lutz
Manfred
Markus
Martin
Matthias
Maximilian
Michael
Nikolaus
Norbert
Othmar
Otto
Paul
Peter
Rainer
Ralf
Reimer
Reinhard
Robert
Roland
Rolf
Rudolph
Stefan
Sven
Theodor
Thomas
Tobias
Udo
Ulrich
Walter
Werner
Wilhelm
Wolf
Wolfgang
Zygmunt

[FemaleNames]
Agnes
Angela
Angelika
Anja
Barbara
Christa
Constanze
Dagmar
Doris
Eda
Edith
Eleonnore
Elisabeth
Erica
Erna
Eva
Evelyne
Gabriele
Gertrude
Gisela
Godelieve
Hannah
Heide
Helga
Hiltrud
Ingeborg
Jutta
Karin
Katharine
Katja
Lissy
Mechtild
Rebecca
Renate
Rose
Ruth
Sahra
Silvana
Sylvia
Ulrike
Yvonne

[SurNames]
Adler
Aigner
Alder
Apel
Auer
Axen
Baeyer
Baringdorf
Bauer
Baumann
Baumgartner
Becker
Beer
Behrendt
Bendit
Berend
Berger
Bertelsmann
Binder
Bismarck
Bohr
Bosch
Brandt
Braselmann
Braun
Breyer
Bridenbecker
Brok
Brunner
Buchner
Bullmann
Butenandt
Böge
Bösch
Clausewitz
Clausius
Cohn
Daimler
Degenkolb
Deisenhofer
Dess
Dies
Dohlus
Dörfler
Eberhart
Ebert
Ebner
Eder
Egger
Ehler
Eigen
Ettl
Euler
Ewald
Felfe
Ferber
Fischer
Florenz
Freud
Frevel
Friedrisch
Fuchs
Gahler
Gauss
Gebhartd
Gewalt
Glante
Goebbels
Goepel
Groote
Grotewohl
Gruber
Grässle
Gröner
Grüneberg
Gutenberg
Haas
Haber
Hager
Halbritter
Harms
Haug
Hauptman
Hausen
Hegel
Heisenberg
Herrmann
Herschbach
Herz
Herzberg
Herzl
Hess
Himmler
Hofer
Hoff
Hoffmann
Honecker
Hoppendorf
Hoppenstedt
Huber
Häber
Hänsch
Jarowinsky
Jeggle
Jöns
Kallenbach
Kaufmann
Kepler
Kimmel
Kindermann
Kirchhoff
Klamt
Klass
Klaus
Kleiber
Klinkerhoffen
Klinz
Koch
Koenigsberg
Koff
Kohl
Koller
Konrad
Krahmer
Krehl
Kreissl
Krenz
Kuhn
Kuhne
Kurella
Kurtz
Lamberz
Lambsdorff
Lange
Langen
Latsch
Lauk
Lechner
Lehne
Lehner
Leibniz
Leichtenberger
Leichtfried
Leinen
Leitner
Leuschner
Liese
Lowe
Maier
Mann
Matern
Mayer
Mayr
Meisner
Mendel
Merkel
Metzen
Mewis
Meyer
Mielke
Mittag
Moser
Mölzer
Mückenberger
Müller
Nassauer
Naumann
Nernst
Neumann
Niebler
Norden
Ostwald
Otto
Oxenberg
Pasteur
Peiper
Pflüger
Pichler
Pirker
Plage
Polfer
Posdorf
Posselt
Pregl
Prets
Preutz
Pöttering
Quisthoutd
Rau
Reiter
Reul
Rickenbacker
Rodust
Roth
Rothe
Rowohl
Rübig
Rühle
Schaefer
Scheele
Schierhuber
Schmidt
Schneider
Schnellhardt
Schoepges
Schroedter
Schröder
Schrödinger
Schulz
Schumacher
Schuster
Schuth
Schwarz
Schürer
Seeber
Shweigger
Sindermann
Sommer
Spautz
Staudinger
Stauner
Steigerwald
Steinbach
Steiner
Stockmann
Stoph
Sturm
Tell
Tisch
Trüpel
Turmes
Ulbricht
Ulmer
Verner
Vogelgesang
Vogelsgang
Voggenhuber
Wagenkneht
Wagner
Wallach
Wallner
Walter
Warnke
Weber
Weiler
Weinberg
Weisgerber
Welke
Werner
Wieland
Willstätter
Wimmer
Windaus
Winkler
Wittig
Wogau
Wolf
Wollstonecraft
Zimmer
Öger

[TitleNames]
 
 von 
 zu 
 zur 
