[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=31 January 2001
Description=Names from Germany or German speaking countries (Austria Switzerland, German speaking cantons in Canada etc.). Diminutive or alternative pronunciation versions are given in braces.

[MaleNames]
Adolf
Albert
Albrecht
Alexander
Alfred
Andreas
August
Bernd
Bernhard
Carl
Christian
Christoph
Daniel
Dieter
Elmar
Ferdinand
Franz
Friedrich
Frithjof
Fritz
Georg
Gerhard
Gottfried
Gottlieb
Graf
Gregor
Hans
Hans-Gert
Hans-Peter
Harald
Hartmut
Heiner
Heinrich
Heinz
Helmut
Herbert
Hermann
Holger
Horst
Hubert
Ingo
Jens
Jo
Joachim
Johannes (Johann)
Jorg
Joshke
Jürgen
Karl
Karl-Heinz
Karsten
Kay
Klaus
Klaus-Heiner
Kurt
Lebrecht
Leonhard
Lothar
Ludwig
Lutz
Manfred
Markus
Martin
Matthias
Max
Michael
Nikolaus
Norbert
Othmar
Otto
Paul
Peter
Rainer
Ralf
Reimer
Reinhard
Robert
Roland
Rolf
Rudolph
Stefan
Sven
Theodor
Thomas
Tobias
Udo
Ulrich
Walter
Werner
Wilhelm
Willem
Wolf
Wolfgang
Zygmunt

[FemaleNames]
Agnes
Angela
Angelika
Anja
Barbara
Christa
Constanze
Dagmar
Doris
Eda
Eleonnore
Elisabeth
Erica
Erna
Eva
Evelyne
Gabriele
Gertrude
Gisela
Godelieve
Hannah
Heide
Helga
Hiltrud
Ingeborg
Jutta
Karin
Katharine
Katja
Lissy
Mechtild
Rebecca
Renate
Rose
Ruth
Sahra
Silvana
Sylvia
Ulrike
Yvonne

[SurNames]
Adler
Aigner
Alder
Auer
Baeyer
Baringdorf
Bauer
Baumgartner
Becker
Beer
Behrendt
Bendit
Berend
Berger
Bertelsmann
Binder
Bismarck
Böge
Bohr
Bosch
Bösch
Brandt
Braselmann
Braun
Breyer
Bridenbecker
Brok
Brunner
Buchner
Bullmann
Butenandt
Clausewitz
Clausius
Cohn
Daimler
Degenkolb
Deisenhofer
Dess
Dies
Dörfler
Eberhart
Ebner
Eder
Egger
Ehler
Eigen
Ettl
Euler
Ferber
Fischer
Florenz
Freud
Frevel
Friedrisch
Fuchs
Gahler
Gauss
Gebhartd
Gewalt
Glante
Goebbels
Goepel
Grässle
Gröner
Groote
Gruber
Gutenberg
Haas
Haber
Hänsch
Harms
Haug
Hauptman
Hausen
Hegel
Heisenberg
Herschbach
Herz
Herzberg
Herzl
Hess
Himmler
Hofer
Hoff
Hoffmann
Hoppendorf
Hoppenstedt
Huber
Jeggle
Jöns
Kallenbach
Kaufmann
Kepler
Kindermann
Kirchhoff
Klamt
Klass
Klaus
Klinkerhoffen
Klinz
Koch
Koenigsberg
Koff
Kohl
Koller
Konrad
Krahmer
Krehl
Kreissl
Kuhn
Kuhne
Kurtz
Lambsdorff
Langen
Latsch
Lauk
Lechner
Lehne
Lehner
Leibniz
Leichtenberger
Leichtfried
Leinen
Leitner
Liese
Lowe
Maier
Mann
Mayer
Mayr
Meisner
Mendel
Merkel
Metzen
Meyer
Mölzer
Moser
Müller
Nassauer
Nernst
Niebler
Öger
Ostwald
Otto
Oxenberg
Pasteur
Peiper
Pflüger
Pichler
Pirker
Plage
Polfer
Posdorf
Posselt
Pöttering
Pregl
Prets
Preutz
Quisthoutd
Reiter
Reul
Rickenbacker
Rodust
Roth
Rothe
Rowohl
Rübig
Rühle
Schaefer
Scheele
Schierhuber
Schmidt
Schneider
Schnellhardt
Schoepges
Schröder
Schrödinger
Schroedter
Schulz
Schumacher
Schuster
Schuth
Schwarz
Seeber
Shweigger
Sommer
Spautz
Staudinger
Stauner
Steigerwald
Steinbach
Steiner
Stockmann
Sturm
Tell
Trüpel
Turmes
Ulmer
Vogelgesang
Vogelsgang
Voggenhuber
Wagenkneht
Wagner
Wallach
Wallner
Walter
Weber
Weiler
Weinberg
Weisgerber
Welke
Werner
Wieland
Willstätter
Wimmer
Windaus
Winkler
Wittig
Wogau
Wolf
Wollstonecraft
Zimmer

[TitleNames]
 
 von 
 zu 
 zur 
