[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=3 luty 2001 r.
Description=Greckie imiona i nazwiska. W nawiasach podano formy zdrobnia³e lub alternatywne lub alternatywne.

[MaleNames]
Adamos
Antonios
Aristoteles
Athanasios
Costas
Dimitrios
Emmanouil
Georgios
Ioannis
Konstantinos
Kyriacos
Margaritis
Marios
Melanidis
Nikis
Nikolaos
Panayiotis
Stavros
Thanatos
Yiannakis

[FemaleNames]
Anni
Athenna
Eleni
Evangelia
Katerina
Maria (Marie)

[SurNames]
Adamou
Angelakas
Aranoutakis
Aristopulos
Botopoulos
Cassiotou
Chatzimarkakis
Demetriou
Dimitrakopoulos
Droutsas
Georgiou
Gklavakis
Ipirotiki
Kakoulidis
Kasoulides
Koppa
Krassopoulos
Kratsa
Lambrinidis
Lepenou
Matsakis
Matsis
Mavrommatis
Nirefs
Onasis
Pafilis
Panathinaikos
Panayotopoulos
Panou
Papadimoulis
Papastamkos
Podimata
Pouliadis
Schinas
Theodoros
Toussas
Traintaphyllides
Trakatellis
Tsagaropoulou
Tzampazi
Vakalis
Varvitsiotis
Zorba

[TitleNames]
 
