[Setup]
Mode=1
Author=Mr. Fat Guy
CreationDate=2 February 2001
Description=Greek names. Diminutive or alternative pronunciation versions are given in braces.

[MaleNames]
Adamos
Antonios
Aristoteles
Athanasios
Costas
Dimitrios
Domas
Emmanouil
Georgios
Ioannis
Konstantinos
Kyriacos
Margaritis
Marios
Melanidis
Nikis
Nikolaos
Panayiotis
Stavros
Thanatos
Yiannakis

[FemaleNames]
Anni
Athenna
Eleni
Evangelia
Katerina
Maria (Marie)

[SurNames]
Adamou
Angelakas
Aranoutakis
Aristopulos
Botopoulos
Cassiotou
Chatzimarkakis
Demetriou
Dimitrakopoulos
Droutsas
Georgiou
Gklavakis
Ipirotiki
Kakoulidis
Kasoulides
Koppa
Krassopoulos
Kratsa
Lambrinidis
Lasauskas
Lepenou
Matsakis
Matsis
Mavrommatis
Nirefs
Onasis
Pafilis
Panathinaikos
Panayotopoulos
Panou
Papadimoulis
Papastamkos
Podimata
Pouliadis
Schinas
Theodoros
Toussas
Traintaphyllides
Trakatellis
Tsagaropoulou
Tzampazi
Vakalis
Varvitsiotis
Zorba

[TitleNames]
 
