[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=30 wrzeœnia 2008 r.
Description=Imiona i nazwiska wêgierskie. W nawiasach podano formy zdrobnia³e.

[MaleNames]
András
Árpád
Béla
Csaba
Gábor
György
Gyula
István
József
László
Miloš
Pál
Peter
Péter
Sándor
Szabolcs
Zsolt

[FemaleNames]
Alexandra
Edit
Etelka
Katalin
Kinga
Lívia
Magda
Viktória
Zita

[SurNames]
Baco
Barsi
Becsey
Dobolyi
Duka
Fazakas
Forman
Gál
Glattfelder
Grumai
Gyürk
Harangozó
Hegyi
Herczog
Iványi
Járóka
Koterec
Kovács
Kósáne
Lévai
Mohácsi
Olajos
Öry
Pataky
Schmitt
Schöpflin
Surján
Szabo
Szájer
Szent
Tabajdi
Zólyomi

[TitleNames]
 
