[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=2 February 2001
Description=Iberoamerican names (Spain, Portugal, Mexico, Cuba, Middle and South America and Caribbean Isles).

[MaleNames]
Agustín
Albino
Alejandro
Alejo
Alfredo
Andrés
Angel
Antolín
Antonio
Armando
Bartolomeo
Carlos
Daniel
Domingo
Duarte
Eduardo
Emanuel
Emilio
Enrique
Fernando
Fidel
Florencio
Francisco
Gerardo
Hernando
Idelfonso
Ignacio
Ignasi
Ínigo
Jaime
Jardim
Javier
Joao de Deus
Joel
José
Josep
Josu
Juan
Luis
Manuel
Martí
Miguel
Mikel
Nicolo
Paulo
Pedro
Raimon
Raül
Roberto
Salvador
Sérgio
Simon
Vasco
Vicente

[FemaleNames]
Ana Maria
Bárbara
Carmen
Cielo
Cristina
Edite
Elana
Elisa
Esther
Francisca
Gloria
Ilda
Inés
Iratxe
Isabel
Jamila
Lucia
Lusinda
Manuela
Maria
Maria da Assunçao
Miranda
Natalia
Nicoletta
Pilar
Rachela
Rosa
Salma
Teresa
Teressa

[SurNames]
Aguilar
Aguillar
Alonso
Álvarez
Amezaga
Anaya
Angel
Angulo
Assis
Ayala
Ayuso
Badia
Bares
Barnuevo
Barón
Blanco
Bolivar
Borrell
Cambó
Cantón
Capoulas
Carmen
Carnero
Carpegna
Casaca
Castro
Cercas
Coelho
Consuegra
Cortez
Cortines
Crespo
Cruz
Cueto
Cutchet
Delgado
Diaz
Díez
Domínguez
Escobar
Estévez
Estrella
Fernández
Ferreira
Figueiredo
Fontelles
Fraga
França
Freitas
Galeote
Gama
Garcés
Garcia
García
Garriga
Germá
Gil
Gomes
Gomez
Gonzalez
González
Gómez
Graça
Grandes
Grau
Guardans
Guerreiro
Guerrero
Gutiérrez
Hasse
Hayek
Hernandez
Hernández
Herranz
Herrero
Hidalgo
Iglesias
Irujo
Isturiz
Iturgaiz
Jiménez
Landa
Larrea
Lopez
López
Luque
Madeira
Madurell
Manrique
Marfil
Margallo
Marín
Marques
Martinéz
Martínez
Medina
Méndez
Menédez
Mera
Miguélez
Millan
Molina
Montessori
Morales
Moreno
Moura
Munoz
Naranjo
Navarro
Neyra
Obiols
Oreiro
Oreja
Ortega
Ortiz
Ortuondo
Palacio
Pascual
Penda
Pérez
Persedo
Pinheiro
Pinto
Pizzaro
Pleguezelos
Polledo
Pomés
Portas
Quadras
Queiró
Ramírez
Ramos
Ramón
Resines
Ribeiro
Riera
Rodriguez
Rodríguez
Romero
Romeva
Rubio
Rueda
Ruiz
Salafranca
Salinas
Sánchez
Santanta
Santos
Sanz
Segu
Serrano
Silva
Sinatra
Solano
Sornosa
Sousa
Suanez
Suárez
Tamayo
Tejedor
Torres
Trueba
Valle
Varela
Vázquez
Vega
Vidal
Vigo
Yanez

[TitleNames]
 
 de 
 de la 
 del 
 des 
