[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=2 February 2001
Description=Italian names.

[MaleNames]
Adriano
Alberto
Aldo
Alessandro
Alfio
Alfredo
Alves
Amato
Andrea
Antonio
Armando
Baldassare
Beniamino
Bernardo
Carlo
Cesare
Christiano
Claudio
Dante
Davide
Diego
Domenico
Donatello
Donato
Enrico
Enzo
Erminio
Ernesto
Fabio
Francesco
Gaetano
Giacomo
Gianfranco
Gianluca
Gianni
Giorgio
Giuletto
Giulio
Giuseppe
Giusto
Guido
Guqlielmo
Hristo
Iles
Leonardo
Lorenzo
Luca
Luciano
Luigi
Marcelino
Marcello
Marco
Mario
Massimo
Matteo
Maurizio
Mauro
Octavian
Olivero
Paolo
Pascalone
Pasquale
Pier
Rapisardo
Riccardo
Rino
Roberto
Romano
Romeo
Salvatore
Saverio
Sebastiano
Sergio
Stefano
Tommaso
Toto
Umberto
Valerio
Vincenzo
Vito
Vittorio

[FemaleNames]
Alessandra
Amalia
Assunta
Aurelia
Carla
Carmela
Catiuscia
Claudia
Cristiana
Daniela
Donata
Eleonora
Elisabetta
Emanuele
Erica
Franca
Francesca
Gabriele
Giacomina
Grazia
Iva
Ivana
Julia
Laura
Lili
Liliana
Lorenza
Loretta
Luisa
Maddalena
Manuela
Maria
Marianna
Marina
Monica
Ninetta
Pasqualina
Patrizia
Piera
Pupetta
Roberta
Simone
Tea
Teresa

[SurNames]
Abott
Abramo
Agnoletto
Aiello
Aita
Albertini
Alfaro
Alighieri
Amato
Amicabile
Andreatta
Angelini
Angelo
Antinucci
Antoniozzi
Ardolino
Avanzo
Badalamenti
Bagarella
Balci
Bartolozzi
Basile
Battilocchio
Beginni
Benduce
Benigni
Bentivogli
Berlato
Boeli
Bonsignore
Borghezio
Borsellino
Boschetti
Boso
Braghetto
Brassia
Buono
Buscemi
Buscetta
Calia
Camassa
Cappato
Cappelletti
Cardinalle
Carlotti
Carollo
Caruso
Cascio
Casini
Castaldo
Catania
Chiesa
Ciaoppo
Cinquegrani
Cocilovo
Coppola
Corleone
Costa
Costantini
Costello
Donnici
Donoforio
Eco
Fallucca
Fatuzzo
Fauri 
Fava
Ferrara
Ferrari
Ferraro
Fierro
Filippello
Fiore
Forte
Frassoni
Fumo
Gardini
Gargani
Genova
Gianfalco
Girardi
Giuliano
Gliozzo
Gottardi
Gramsici
Gratteri
Guerini
Guerzoni
Guidoni
Lamberti
Lampetielli
Laudati
Lavarra
Lavelli
Legio
Leoni
Losco
Lupo
Madio
Mafai
Magnini
Mana
Mancuso
Manganelli
Maniscalo
Mantegna
Marconi
Maresca
Marini
Marseglia
Martella
Mezzabotta
Michelis
Mignosi
Minuti
Montessori
Morgatini
Musacchio
Muscardini
Musumeci
Napoletano
Narducci
Natta
Negri
Nicaso
Nola
Novello
Ormanni
Pacino
Palazzo
Pannella
Pantano
Panzeri
Patriciello
Pavarotti
Penna
Pennaroli
Periti
Petta
Pianesi
Pianta
Pirilli
Pisa
Pittella
Podestá
Polizzi
Popescu
Principato
Prodi
Puglisi
Ranieri
Rina
Rivera
Rizzo
Robusti
Rocchi
Romagnoli
Romanelli
Romano
Rossi
Rubia
Russa
Russo
Sacconi
Sanzarello
Sapienza
Sartori
Scandizzo
Sense
Serio
Simonetti
Speranza
Speroni
Susta
Tatarella
Terranova
Toia
Travagalia
Travaglino
Valitutti
Venetto
Ventre
Veraldi
Vernola
Vinci
Volta
Wiwiani
Zancanaro
Zani
Zanicchi
Zanoli
Zappala

[TitleNames]
 
 d'
 da 
 di 
 la 
 lo 
