[Setup]
Mode=1
Author=Tomasz Trejderowski
CreationDate=30 wrzeœnia 2008 r.
Description=Imiona i nazwiska z niderlandzkiej grupy jêzykowej (Holandia i Belgia). W nawiasach podano formy zdrobnia³e lub alternatywne lub alternatywne. Ze wzglêdu na wzajemne przenikania nazwiska skandynawskie i niderlandzkie wystêpuj¹ wspólnie.

[MaleNames]
Anton
Bart
Bastiaan
Bert
Cornelis
Dirk
Erik
Ivo
Jan
Johan
Johannes
Joost
Jules
Koenraad
Lambert
Marinus
Paul
Pieter
Thijs
Toine

[FemaleNames]
Anne
Annemie
Corien
Dorette
Elly
Emine
Esther
Frieda
Giovanna
Ieke
Jeanine
Kartika
Kathalijne
Lily
Maria
Marianne
Ria
Sophia

[SurNames]
Belder
Belet
Berman
Bitenen
Bitenweg
Blokland
Boer
Bozkurt
Brepoels
Burg
Corbey
Cremers
Dillen
Doorn
Groen
Grosch
Hecke
Hennis
Jacobs
Jansen
Jonckheer
Keyser
Kool
Kouwenhoven
Lagendijk
Lancker
Lange
Leeuwenhoek
Liotard
Maatin
Manders
Martens
Meijer
Mulder
Neyts
Nistelrooij
Oomen
Plaschaert
Ruijten
Smit
Staes
Sterckx
Thyssen
Uyttebroeck
Veld
Vermeer
Visser
Vries
Waals
Wiersma
Wortmann

[TitleNames]
 
 de 
 van 
 van den 
