[Setup]
Mode=2
Author=Mr. Fat Guy
CreationDate=31 January 2001
Description=Polish female names. Diminutive or alternative pronunciation versions are given in braces.

[Names]
Ada
Adela
Adolfina
Adrianna
Agata
Agnieszka
Aleksandra
Aleksandryna
Alicja
Alina
Amalia
Amanda
Amelia
Anastazja
And¿elika
Aneta
Angelika
Aniceta
Aniela
Anita
Anna
Antonina
Apolonia
Arleta
Aurelia
Aurora
Balbina
Balladyna
Barbara
Beata
Beatrycze
Bernadetta
Bettina
Bianka
Biruta
Blanka
Bogna
Bogumi³a
Bogus³awa
Boguta
Bona
Borys³awa
Bo¿ena
Bo¿ys³awa
Bronis³awa
Brygida
Cecylia
Celestyna
Celina
Cezaryna
Chryzamtyna
Chryzantema
Czes³awa
Dagmara
Dalia
Daniela
Danuta
Daria
Delfina
Diana
Dobrawa
Dobros³awa
Dominika
Dora
Dorota
Edyta
Eleonora
Eliza
Elwira
El¿bieta
Emilia
Erwina
Eryka
Ewa
Ewelina
Fabiola
Felicja
Fernanda
Flicyta
Franciszka
Gabriela
Genowefa
Georgina
Gizela
Goœcis³awa
Gra¿yna
Greta
Halina
Halszka
Hanna
Helena
Henryka
Hermina
Honorata
Horacja
Ida
Iga
Ilona
Inga
Irena
Irmina
Iryda
Iwona
Izabela
Izodora
Izolda
Jadwiga
Jagoda
Janina
Joanna
Jolanta
Jowita
Józefina
Judyta
Julia
Juliana
Julianna
Julita
Justyna
Kaja
Kalina
Kamila
Karina
Karolina
Katarzyna
Kazimiera
Kinga
Kira
Klara
Klaudia
Klementyna
Konstancja
Kornelia
Krystyna
Ksenia
Laura
Lena
Lenka
Leonia
Lidia
Liliana
Lilla
Liwia
Longina
Lubomira
Lucyna
Ludwika
Luiza
£ucja
Magdalena
Maja
Malina
Malwina
Ma³gorzata
Marcelina
Maria
Marianna
Marika
Mariola
Marlena
Marta
Martyna
Maryla
Marzena
Matylda
Melania
Michalina
Mila
Milena
Mi³a
Mi³ada
Miros³awa
Monika
Nadia
Nastazja
Natalia
Natasza
Nela
Niceta
Nikola
Nina
Nora
Norma
Odetta
Oktawia
Olga
Oliwia
Otylia
Patrycja
Paula
Paulina
Pola
Przemys³awa
Rados³awa
Rajmunda
Ramona
Regina
Renata
Roberta
Roksana
Romana
Rozalia
Rozyna
Ró¿a
Ryszarda
Sabina
Salomea
Sandra
Sara
Selma
Seweryna
S³awa
Sona
Sonia
Stefania
Stella
Sylwana
Sylwia
Tamara
Tatiana
Telimena
Teresa
Tola
Urszula
Wac³awa
Walentyna
Waleria
Wanda
Weronika
Wies³awa
Wika
Wiktoria
Wiktoryna
Wilhelmina
Wiliana
Wioletta
Zbys³awa
Zofia
Zuzanna
Zyta
¯aneta

[SurNames]
Abramowicz
Adamczak
Adamczewska
Adamczyk
Adamek
Adamiak
Adamiec
Adamowicz
Adamska
Adamus
Adaszewska
Aleksandrowicz
Ambroziak
Ambroziewicz
Andrzejczak
Andrzejewska
Antczak
Arendarska
Arszyñska
Augustyn
Augustyniak
Auguœcik
Bagiñska
Bajduszewska
Balcerzak
Balicka
Ba³dyga
Ba³ut
Ba³ys
Banach
Banasiak
Banasik
Banaszak
Banaszek
Banaszkiewicz
Banaœ
Bañka
Baran
Baranowicz
Baranowska
Barañska
Barciñska
Barszcz
Barszczowska
Bartczak
Bartkowiak
Bartnik
Bartosik
Bartoszek
Bator
B¹k
B¹kowska
Bednarczyk
Bednarek
Bednarska
Bednarz
Belak
Bem
Berger
Bernat
Beœka
Bia³a
Bia³as
Bia³ecka
Bia³ek
Bia³kowska
Bia³owska
Bia³y
Bidelska
Biegacka
Bieganowicz
Biegañska
Biel
Biela
Bielak
Bielan
Bielawska
Bielecka
Bielewicz
Bieliñska
Bielowicz
Bielska
Bieniek
Bieñowska
Biernacka
Biernat
Biliñska
Bilska
Biskupska
Blumkowska
B³aszczak
B³aszczyk
B³a¿ejewska
B³oñska
Bober
Bobrek
Bobrowek
Bobrowska
Bochenek
Bochosiewicz
Boczar
Boderko
Bogacz
Bogdañska
Bogiñska
Bogucka
Bogus
Bogusz
Bojarska
Bomba
Boniecka
Bonis³awska
Borakiewicz
Borek
Borkowska
Borowiec
Borowiecka
Borowska
Borszcz
Borys
Bo¿ek
Bo¿ykowska
Bóbr
Bratkowska
Brejza
Broda
Brodowska
Brodzik
Brodziñska
Bronikowska
Bronis³awska
Bro¿ek
Bro¿yniak
Brudnik
Brudnowska
Brudziñska
Bryniarska
Brzeska
Brzezik
Brzeziñska
Brzoskowska
Brzozowska
Brzuskiewicz
Brzuszek
Bucha
Buczek
Buczkowska
Buczyñska
Budna
Budny
Budziñska
Budzyñska
Bugaj
Bugajska
Bujak
Bukowska
Bula
Bu³a
Burczyk
Burda
Burek
Burszewska
Bury
Burzyñska
Butkus
Butter
Buzek
Byra
Cander
Caputa
Cebula
Celik
Celmer
Ceranka
Charzewska
Chechowska
Chêciñska
Chlebowicz
Chmiel
Chmielewska
Chmielnicka
Chmura
Chojnacka
Chojnowska
Cholewa
Chrabañska
Chrobak
Chrostek
Chruszcz
Chruœciel
Chrzanowska
Chudy
Chudzik
Chyc
Chyla
Chyliñska
Cichocka
Cichoñ
Cichy
Cielecka
Ciemielska
Ciesielska
Cieœla
Cieœlak
Cieœlik
Cioch
Cio³ek
Ciszewska
Cofalska
Cofa³a
Cybulska
Cygan
Cyrklaf
Cywiñska
Czaban
Czaja
Czajan
Czajczyñska
Czajka
Czajkowska
Czajowska
Czapkowska
Czapla
Czarkiewicz
Czarna
Czarnecka
Czarnota
Czarska
Czech
Czechorowska
Czechowska
Czekaj
Czempiñska
Czerepiñska
Czerniak
Czerwiec
Czerwieniowicz
Czerwieñska
Czerwiñska
Czubacka
Czubryñska
Czu³owska
Czuzdaniuk
Czwartak
Czwartek
Czwartkowicz
Czwartkowska
Czyñska
Czy¿
Czy¿ewska
Æma
Dalska
Danielewska
Daszkiewicz
D¹bek
D¹bkowska
D¹browska
Dec
Dereszkowska
Derkowska
Dêbowska
Dêbska
D³ugosz
Dobosz
Dobrowolska
Dobrzyñska
Dolata
Domagalska
Domaga³a
Domañska
Domeracka
Dominiak
Drabczyk
Drabek
Drabik
Drabinowicz
Drabiszczak
Drabiszczyk
Drabowska
Dramska
Drapa³a
Drapikowska
Drêgowska
Drozd
Drozdecka
Drozdowska
Dro¿d¿
Dró¿d¿
Drynda
Dryndowska
Drzewicka
Drzewiecka
Duba
Dubiel
Duda
Dudek
Dudkiewicz
Dudziak
Dudzik
Dudziñska
Dulka
Dulska
Durecka
Duszyñska
Dutkiewicz
Du¿y
Dymarkowska
Dymek
Dyraga
Dytrych
Dziakowicz
Dzidzik
Dziedzic
Dzikowska
Dziuba
Dziubiñska
Dziura
Ewertowicz
Falecka
Faliñska
Falka
Falkiewicz
Falkowska
Famulak
Federowicz
Fedorowicz
Fedrowska
Ferdusiewicz
Ferenc
Feret
Ficek
Fick
Fidecka
Figura
Fija³owska
Fiks
Filip
Filipczyk
Filus
Finchiñska
Flak
Flis
Fllipek
Fllipiak
Fllipowicz
Florczak
Florczyk
Florek
Foltyn
Franczyk
Frankowska
Fr¹ckiewicz
Fr¹ckowiak
Fr¹czak
Fr¹czek
Fronczewska
Fuchs
Fugiel
Furman
Gabryjelewicz
Gabryœ
Gacek
Gaczyñska
Gadomska
Gadulska
Gadzik
Gaj
Gajda
Gajdzik
Gajewska
Gala
Galczewska
Galiñska
Ga³a
Ga³¹zka
Ga³ecka
Ga³êska
Ga³êsko
Ga³kowska
Garbacz
Garda
Gardulska
Gardzielewska
Gardziñska
Gargu³a
Gaszyñska
Gawecka
Gawe³
Gawlak
Gawlik
Gawron
Gawroñska
Gazda
G¹sior
G¹siorek
G¹siorowska
Gêbo³yœ
Gierek
Gierlach
Giers
Giertych
Gil
Gliñska
G³adysz
G³¹b
G³êbocka
G³ogowska
G³owacka
G³owacz
G³owska
G³ówczewska
Gnot
Godek
Godlewska
Godziek
GodŸ
Gojewska
Gola
Golec
Golik
Goliñska
Go³¹b
Go³¹bek
Go³êbiewska
Go³êbiowska
Goñska
Gorczyca
Gorzkowska
Gorzowska
Gospodarczyk
Goszka
Gozdowska
GoŸdzik
GoŸdziñska
Góra
Górak
Góral
Góralczyk
Górecka
Górka
Górniak
Górny
Górska
Grabarczyk
Grabek
Grabias
Grabowiecka
Grabowska
Grabska
Graczyk
Gradoñ
Gradowska
Granicka
Greczkowska
Gregorczyk
Gregorska
Grela
Gremlik
Grobelny
Grochowska
Grodowska
Grodzki
Grotkowska
Grotowska
Gruca
Gruda
Grudniowska
Grudzieñ
Grudziñska
Gruszczyñska
Gruszka
Gryc
Grycan
Grycewicz
Grycka
Gryska
Grzechowska
Grzegorczyk
Grzejka
Grzelak
Grzemska
Grzesiak
Grzesik
Grzeœkowiak
Grzyb
Grzybek
Grzybiarz
Grzybowska
Grzywacz
Gulda
Gut
Gutowska
Guzik
Guzy
Gwizdalska
GwoŸdziej
GwóŸdŸ
Hajduk
Hajok
Halter
Hamala
Harbutowicz
Hawro
Hejno
Helewska
Herman
Hoffmann
Holak
Holok
Ho³owczyc
Ibisz
Iwankowska
Iwanowska
Iwanów
Iwañska
Izdebska
Jab³ecka
Jab³oñska
Jachowska
Jackowska
Jagielska
Jagie³ka
Jagie³³o
Jagodziñska
Jakubczak
Jakubczyk
Jakubiak
Jakubiec
Jakubowska
Ja³owiecka
Jamróz
Janas
Janciniak
Janczak
Janczewska
Janczowska
Janczu³a
Janda³yga
Janeczko
Janiak
Janicka
Janiec
Janik
Janiszewska
Jankiewicz
Jankowiak
Jankowska
Janowicz
Janowska
Jantar
Janus
Janusz
Januszewska
Jarnot
Jaromin
Jaros
Jarosz
Jaroszewska
Jaroszyñska
Jarz¹bek
Jarzynowska
Jarzyñska
Jasiñska
Jaskulska
Jasna
Jasnorzewska
Jasnowicz
Jastrzemska
Jastrzêbska
Jaœkiewicz
Jaworska
Ja¿d¿ewska
Jedynak
Jewula
Jezierska
Jeziorañska
Jeziorowska
Jeziorska
Jêdrasik
Jêdruska
Jêdryczkowska
Jêdrysik
Jêdrzejczak
Jêdrzejczyk
Jêdrzejewska
Józefowicz
Józefowska
Józkiewicz
Józkowicz
JóŸwiak
JóŸwik
Junak
Jurczak
Jurczyk
Jurek
Jurkiewicz
Jurkowska
Juszczak
Juszczyk
Kabaj
Kaca³a
Kacprzak
Kaczmarczyk
Kaczmarek
Kaczmarska
Kaczor
Kaczorowska
Kaczyñska
Kajer
Kaleta
Kalinowska
Kaliñska
Kalisewicz
Kalisiak
Kalisowicz
Kalisz
Kalka
Ka³ka
Ka³u¿a
Ka³u¿ny
Kamiñska
Kamionka
Kania
Kaniewska
Kapica
Kapitañczyk
Kaptur
Kaptura
Kapturek
Kapturkowska
Kapturowska
Kapusta
Kapuœciñki
Karaczewska
Karasz
Karaœ
Karcz
Karczewska
Karelus
Karkoszka
Karkowska
Karner
Karolak
Karpiñki
Karpowicz
Karpowska
Karwaszewska
Karwowska
Kasperek
Kasprowicz
Kasprowska
Kasprzak
Kasprzyk
Kaszuba
Kawa
Kawalec
Kawecka
Kawka
Kazimierczak
Kaznowska
KaŸmierczak
KaŸmierska
Kempa
Kersznica
Kersznicka
Kêdzierska
Kêdziora
Kêdziorska
Kêpa
Kêpka
Kêzior
Kica³a
Kiciñska
Kie³basa
Kierat
Kikulska
Kilanowska
Kisiel
Kita
Klajnert
Klimaszewska
Klimaszko
Klimczak
Klimek
Kloc
Klocek
Klockowska
K³os
K³osowska
K³ossek
Kmiecik
Kmiecikowska
Kmieæ
Knap
Knapik
Kober
Kobus
Kochañska
Kocur
Kocurek
Kocurkiewicz
Kocurowska
Kocurska
Koczorowska
Kogut
Kokoszka
Kokot
Kolarzyk
Kolasa
Kolasiñska
Kolenderska
Ko³akowska
Ko³dras
Ko³dziejczak
Ko³dziejska
Ko³ecka
Ko³ek
Ko³kowska
Ko³odziej
Ko³odziejczak
Ko³odziejczyk
Komar
Komorowska
Konarska
Konieczna
Konieczny
Konopka
Kopacz
Kopczyñska
Kopeæ
Koper
Koperska
Kopiczyñska
Koprowicz
Koprowska
Korczak
Korczyñska
Korobacz
Korus
Korzeniewska
Korzeniowska
Kos
Kosieradzka
Kosiñska
Kosior
Kosmala
Kosowska
Kossak
Kostecka
Kostka
Kostrzewa
Kosuniak
Kosylska
Koszek
Kot
Kotek
Kotkowska
Kotlewska
Kotowicz
Kotowska
Kowalczuk
Kowalczyk
Kowalewska
Kowalik
Kowalska
Koza
Kozak
Kozakiewicz
Kozakowska
Kozera
Kozie³
Kozik
Kozio³
Koz³owska
Kozyra
Krajewska
Krakowiak
Krakowska
Krasowska
Kraszewska
Kraszyñska
Krauze
Krawczyk
Krawiec
Król
Królak
Królikowska
Kruczek
Kruk
Krukierek
Krukowska
Krupa
Krupiñska
Kruszewska
Kruszyñki
Krysiak
Kryszak
Krzemiñska
Krzycka
Krzywoñ
Krzy¿ak
Krzy¿anowska
Krzy¿yk
Ksi¹¿ek
Kubacka
Kubiak
Kubica
Kubicka
Kubik
Kubok
Kuc
Kucharczyk
Kucharek
Kucharska
Kuchna
Kuchta
Kuciak
Kuciñska
Kucol
Kucz
Kuczyñska
Kuæmierczyk
Kuæmierz
Kujawa
Kujawska
Kukla
Kula
Kulesza
Kulig
Kulik
Kuliñska
Kulpa
Ku³akowska
Kuncewicz
Kupiec
Kurdy³a
Kurek
Kurowska
Kurzawa
Kurzyñska
Kusiak
Kuspit
Kustra
Kustry
Kuœ
Kutz
Kuwak
KuŸma
KuŸmiñska
KuŸmiuk
KuŸnik
Kwaciszewska
Kwaœniewska
Kwaœny
Kwiatek
Kwiatkowska
Kwicz
Kwiecieñ
Kwieciñska
Kwietniowska
Kwolek
Lach
Lachowicz
Laganowska
Lalik
Lange
Langowska
Lasek
Laskowska
Lasota
Latopolska
Laudañska
Lazar
Lazarska
Lech
Ledwochowska
Leik
Lejman
Lempa
Lempiñska
Lenart
Lesiak
Leszczowicz
Leszczynowicz
Leszczyñska
Leœniak
Leœniewska
Leœnikowska
Lewandowska
Lewicka
Lewiñska
Liberadzka
Libicka
Linkiewicz
Lipiec
Lipiñski
Lipka
Lipowicz
Lipowska
Lipska
Lis
Lisiecka
Lisiñska
Lisowska
Listopad
Listopadowicz
Listopadowska
Liszka
Litarowicz
Literowicz
Litwin
Lorek
Lorenc
Losiak
Lubas
Lubaska
Lubasowicz
Lubczyk
Lubicz
Lupertowicz
Lutek
Lutkowicz
Lutkowska
Lutowicz
Lutowska
Luty
£abaj
£ach
£akomy
£apiñska
£atka
£awniczak
£awniczyk
£¹cz
£¹czkowiak
£epecka
£epek
£epik
£epkowicz
£epkowska
£eptowicz
£eptowska
£êcka
£oskot
£oœ
£oziñska
£uczak
£uczkowska
£ugiewicz
£ukasiewicz
£ukasik
£ukaszewicz
£ukaszewska
£ukaszowska
£yczak
£yczek
£yczyk
£ykowska
Mach
Maci¹g
Maciejewska
Mackiewicz
Maækowiak
Maækowska
Madej
Madeja
Madejowicz
Madejska
Magiera
Maj
Majcher
Majchrzak
Majda
Majewicz
Majewska
Majka
Majkowska
Majowicz
Majowska
Majrowska
Makowska
Maksymowicz
Maksymowska
Makuch
Malak
Malec
Malicka
Malik
Malinowska
Maliszewska
Malska
Ma³ecka
Ma³ek
Ma³kowska
Ma³o³epska
Ma³ota
Ma³owska
Ma³ysz
Ma³¿
Mañka
Mañkowska
Mañska
Marcepan
Marchewka
Marchlewska
Marciniak
Marcinkowska
Marczak
Marczewska
Mardoñ
Marek
Markiewicz
Markowska
Marsza³ek
Marzec
Marzycielska
Masiel
Mas³owska
Mastalerczuk
Mastyk
Maœlanka
Maœliñska
Matusiak
Matusik
Matuszak
Matuszewska
Matysiak
Maziarz
Mazur
Mazurek
Mazurkiewicz
Mazurska
M¹czka
M¹czyñska
M¹dry
Mendocha
Mêcikalska
Miasik
Michalak
Michalczyk
Michalik
Michalska
Micha³kowska
Micha³owska
Mielcarek
Mielczarek
Miencicka
Mierzejewska
Mierzwa
Miêkwicz
Miêsiak
Migiel
Mika
Miko³ajczak
Miko³ajczyk
Mikulska
Milczarek
Milewska
Miller
Mi³o³ajewska
Miñkowicz
Mirecka
Misiak
Misiewicz
Misztal
Miœkiewicz
Mizia
Mizio
M³ynarczyk
Modrzejewska
Modzelewska
Molczyk
Molenda
Momocka
Morawiec
Morawska
Moskal
Mosur
Moœny
Motyka
Motyl
Motylek
Motylkiewicz
Motylkowska
Motylowska
Mroczek
Mroczkowska
Mrowiec
Mrozek
Mrozicka
Mroziñska
Mro¿ek
Mróz
Mucha
Mudry
Mularczyk
Murawska
Murdy³a
Musia³
Muszalak
Muszyñska
Muzyk
Mysza³kowska
Mysza³owska
Myœliwiec
Myœliwska
Na³êcz
Napiera³a
Nawrocka
Nawrot
Niedziela
Niedzielska
NiedŸwiecka
Niemczyk
Niemiec
Niemyjska
Nies³ony
Nieœpielak
Niewczas
Niewiadomska
Niziurska
Nocoñ
Noga
Nowacka
Nowaczyk
Nowak
Nowakowska
Nowicka
Nowiñska
Nowogórowicz
Nowogórowska
Nowogórska
Nowok
Nozdrzykowska
Obrêbka
Obrêbska
Oczko
Odolecka
Ogiñska
Ogórek
Ojrzyñska
Okoñ
Okpisz
Olbrycht
Olczak
Olczyk
Olech
Olejniczak
Olejnik
Oleksy
Oleœ
Olêdzka
Olszak
Olszewska
Olszówka
Onyszkiewicz
Oplanta
Opo³ka
Opó³ka
Or³owska
Or³ów
Orzechowska
Orze³
Osiñska
Osipa
Osmañska
Osowska
Ossowska
Ostrowicz
Ostrowska
Osuch
Otczyk
Otrêba
Owczarek
O¿óg
Pabian
Pabjan
Paczek
Paczkowska
Paj¹k
Paku³a
Palik
Palka
Paluch
Palus
Pa³a
Pa³ucha
Pa³uszewska
Panek
Papa
Paprocka
Paradowska
Partyka
Pasek
Pasiñska
Pasternak
Pasymowicz
Pasymowska
Paszczuk
Paszek
Paszkiewicz
Paszkowska
Patrylak
Patyk
Pawelec
Pawelska
Pawlaczyk
Pawlak
Pawlicka
Pawlik
Pawlikowska
Paw³owska
Pazura
PaŸdziernik
PaŸdziernikowska
PaŸdziocha
Peczkowska
Pelc
Pe³a
Pepaœ
Perkowska
Pêczek
Pêk
Pêkala
Piasecka
Pi¹tek
Pi¹tka
Pi¹tkiewicz
Pi¹tkowska
Picter
Piechnik
Piechocka
Piechota
Piecowicz
Piecowska
Piecz
Piekarowicz
Piekarska
Pierszalik
Pierzchalska
Pierzcha³a
Pieœniewicz
Pieter
Pietras
Pietruszka
Pietruszyñska
Pietryga
Pietrygronowicz
Pietrzak
Pietrzyk
Piêkos
Piêta
Piêtka
Pilarska
Pilarz
Pilch
Pilichowska
Pi³at
Pinior
Pintara
Piotrowicz
Piotrowska
Piórkowska
Pipia
Pisarek
Pisarska
Piskorska
Piskorz
Pisula
Piszczek
Pitak
Piwnik
Piwonik
Piwowarczyk
Piwowarska
Placzyñska
Plata
Platkowicz
Platkowska
Platowicz
Plech
Plesowicz
Plewa
Plewiñska
Plichta
Pluciñska
Pluta
Plutak
P³aczyñska
P³atek
P³atnerz
P³onka
P³oszaj
Pniewska
Podgorska
Podkañska
Podlejska
Podsiad³o
Pogarda
Pogorzelska
Polak
Polakowska
Polañska
Poniedzia³ek
Poniedzia³kowska
Pop³awska
Porêbska
Potêpa
Potêpska
Potocka
Potrzeba
Potyra
Poziemska
Pó³torak
Pracz
Praczkowska
Prokop
Protasiewicz
Prucnal
Prus
Prusak
Prusakowska
Prusiecka
Przechera
Przybylska
Przyby³
Przyby³a
Przybysz
Psarska
Pszczo³a
Pszczó³kowska
Pszeniczna
Ptak
Puchalska
Pucha³
Puczek
Pude³ko
Puk
Pulsakowska
Pulsza
Puzio
Pyka
Pyrdu³a
Pytel
Raczkowska
Raczyñska
Radajak
Radak
Radecka
Radomska
Radziak
Radziejowicz
Radziejowska
Radziszewska
Rajewska
Rajwa
Rak
Rakowska
Ranisz
Raniszewska
Raszowska
Ratajczak
Ratajczyk
Ratkiewicz
Rausz
Rejmandowska
Rejnowska
Rejwer
Rembiechowska
Rembiesiewicz
Reszka
Rêkawek
Robak
Rodak
Rogala
Rogalewicz
Rogalska
Rogañska
Rogowicz
Rogowska
Rogoziñki
Rojek
Rokicka
Rokita
Rolka
Roman
Romaniuk
Romanowska
Romañska
Rosa
Rosiak
Rosikoñ
Rosiñska
Rosler
Roszak
Roszkowska
Ro¿ek
Róg
Róziecka
Ró¿añska
Ró¿ecka
Ró¿ewicz
Ró¿ycka
Ró¿yñska
Rubaszewska
Rubaszkiewicz
Ruciñska
Rudek
Rudkowicz
Rudnicka
Rudnik
Rudziñska
Rudzki
Ruka
Rumiñska
Rusek
Rusin
Rusnaczyk
Rusznica
Rusznikarz
Rutek
Rutkowska
Rutowicz
Rybak
Rybarczyk
Rybicka
Rybka
Rybszleger
Rycerz
Rychlik
Ryczak
Rydz
Rydzek
Rydzyk
Rylik
Ryœ
Rzepecka
Rzepka
Rzeszutek
Rzeszutko
Sadowska
Sala
Salamon
Salomonowicz
Samborowska
Sanderska
Saracen
Saracyn
Sarzyñska
Sawczuk
Sawczyñska
Sawicka
Sawionek
Sawko
S¹cz
S¹dowska
Seku³a
Senka³a
Serafin
Serowicz
Serowiec
Serowska
Sêk
Sidor
Siedlecka
Siedlis
Siekierska
Sielecka
Sielicka
Sielska
Siemi¹tek
Siemi¹tkowska
Sienkiewicz
Sieradzki
Sierpieniowska
Sigda
Sigurska
Sikora
Sikorska
Sitek
Siwek
Siwiak
Siwiec
Siwik
Skaba
Skabiñska
Skalska
Skamel
Skawiniak
Skibicka
Skibiñska
Skibniewska
Sk³odowska
Skoczowska
Skoczylas
Skonieczny
Skorupa
Skowron
Skowronek
Skowroñska
Skóra
Skrzypczak
Skrzypek
Skubik
Skubis
Skwarek
S³omka
S³owik
S³owikowska
S³owiñki
S³owiñska
Smagór
Smoktunowicz
Smolarek
Smolarz
Smoleñ
Smoliñki
Smosa
Smuda
Sobañska
Sobczak
Sobczyk
Sobczyñska
Sobek
Sobieraj
Sobieszczañska
Sobolczyk
Sobolewska
Sobota
Sobotka
Sobotowska
Sobotynowicz
Sobotyñska
Socha
Sochacka
Sojka
Soko³owska
Sokó³
Solarz
Solecka
So³tys
So³tysiak
So³tysik
So³tysiñska
Smogór
Sonik
Sopoliñska
Sornek
Sosna
Sosnowska
Sowa
Sowiñska
Sówka
Spytkowska
Sroka
Stachowiak
Stachowicz
Stachowska
Stachura
Stachurska
Stanek
Stanis³awska
Staniszewska
Stankiewicz
Stañczak
Stañczyk
Starczyk
Stasiak
Staszak
Staszewska
Stawicka
St¹piñska
Steckiewicz
Steckowicz
Steckowska
Stecowska
Steczkowska
Stefaniak
Stefañska
Stelmach
Stêpieñ
Stêpniak
Stêpniewska
Stobnica
Stobnicka
Stok³osa
Stolarczyk
Stolarska
Stroiñska
Strojnas
Strojwas
Strzelczyk
Strzelecka
Studnicka
Studziñska
Styczeñ
Styczniewicz
Styczniowska
Suchecka
Suchowska
Sudo³
Sulwiñska
Su³owska
Supernak
Surga³
Surma
Surmacz
Surman
Surowiec
Suska
Sychowiec
Sypka
Sypko
Szadkowska
Szafranek
Szafranowicz
Szafrañki
Szaleniec
Szaliñski
Szandar
Szarek
Szatkowska
Szczelina
Szczepaniak
Szczepanik
Szczepañska
Szczerba
Szczeœniak
Szczêsny
Szczodrowska
Szczud³o
Szczuka
Szczurek
Szczutkowska
Szczygielska
Szczygie³
Szczypierska
Szega
Szejna
Szel¹g
Szeliga
Szewczyk
Szklarska
Szkudlarek
Szmytkowska
Szomañska
Szopa
Szostak
Szot
Szota
Szpak
Sztern
Szuba
Szulc
Szumañska
Szumowicz
Szumska
Szwarc
Szwed
Szycha
Szychu³da
Szyd³owska
Szymanek
Szymaniak
Szymanowska
Szymañska
Szymczak
Szymczyk
Szymkowiak
Szyszka
Szyszkiewicz
Szyszkowicz
Œierczyñska
ŒledŸ
Œlêzak
Œliwa
Œliwiñki
Œliwiñska
Œliwowska
Œlusarczyk
Œmigelska
Œmigielska
Œmig³a
Œmigórska
Œpiewak
Œredniak
Œredziñska
Œroda
Œrodowicz
Œrodowska
Œwi¹tek
Œwi¹tkiewicz
Œwi¹tkowska
Œwi¹tnicka
Œwider
Œwiderska
Œwiech
Œwierczek
Œwiêch
Œwiêtek
Œwitalska
Taczyñska
Tarasewicz
Tarasowicz
Tarnowska
Tatarek
Teodorska
Teodoruk
Teresak
Tkacz
Tkaczyk
Toczy³owicz
Toczy³owska
Todorska
Tokarczuk
Tokarczyk
Tokarska
Tokarz
Tokarzewska
Tomala
Tomasik
Tomaszewska
Tomczak
Tomczyk
Tomicka
Tomkiel
Tomkowiak
Tomkowska
Tomowiak
Tomowicz
Tomowska
Torba
Tracz
Traczyk
Tra³ka
Trawczyñska
Trela
Trojak
Trojanowska
Trubisz
Trusewicz
Trybunalska
Trzciñska
Trzeciak
Turek
Turowska
Turziak
Twardowska
Tyburska
Tym
Uchacz
Ujejska
Uliñska
Ulman
Urban
Urbanek
Urbaniak
Urbanowicz
Urbañczyk
Urbañska
Wach
Wachowiak
Wachowicz
Wacht
Wachu³a
Wachu³ka
Wac³awczyk
Wajda
Walczak
Walczyk
Walewska
Waliczek
Waligóra
Waliszewska
Walkowiak
Walter
Wa³ach
Wa³achowicz
Wa³achowska
Wa³czyk
Warcho³
Warchulska
Warzecha
Wasiak
Wasielewska
Wasilewska
Waszkiewicz
Wawrzecka
Wawrzonkiewicz
Wawrzynek
Wawrzyniak
W¹sik
W¹sowska
Wdowiak
Welc
Wendreñska
Werner
Weso³owska
Wêgrzyn
Wêgrzyniak
Wi¹cek
Wiciun
Wicun
Wicz
Widera
Wid³ak
Wiecha
Wiechecka
Wiechowicz
Wiechowska
Wieczerzak
Wieczorek
Wielgus
Wielowiejska
Wiertek
Wierzbicka
Wierzbiêta
Wietrzyñska
Wiêcek
Wiêckowska
Wilczek
Wilczyñska
Wilk
Wilmowska
Winczek
Winiarska
Winnicka
Wiœniewska
Wiœniowska
Witczak
Witek
Witkowska
Wlecia³owska
W³adziñska
W³odarczyk
W³odarska
Wnêk
Wnuk
Wnyk
Wojaczek
Wojciechowicz
Wojciechowska
Wojda
Wojewódzka
Wojtas
Wojtasik
Wojtaszek
Wojtczak
Wojtkowiak
Wojtowicz
Wojtyka
Wolak
Woliñska
Wolnicka
Wolny
Wolska
Wo³ek
Wo³kowicz
Wo³oszyn
Wo³owicz
Woœ
WoŸniak
WoŸnica
WoŸny
Wójciak
Wójcicka
Wójcik
Wójtowicz
Wrêczycka
Wrona
Wronkowska
Wroñska
Wróbel
Wróblewska
Wrzesieñ
Wrzesiñska
Wrzesnowska
Wrzeszcz
Wrzosek
Wszo³ek
Wtorek
Wtorkowicz
Wtorkowska
Wtórowska
Wychowaniec
Wyciœlik
Wyczó³kowska
Wypiór
Wypych
Wyrzykowska
Wysmyk
Wysocka
Wyszkowska
Wyszyñska
Wy¿ykowska
Zab³ocka
Zaborowska
Zachar
Zachwieja
Zaciura
Zaciurska
Zagdañska
Zagórowska
Zagórska
Zaj¹c
Zaj¹czkowska
Zajezierska
Zakrzewska
Zaleska
Zalewacz
Zalewicz
Zalewska
Za³¹ska
Zamachowska
Zapa³
Zapa³owska
Zapolska
Zaremba
Zarembska
Zarêba
Zarêbina
Zarêbowicz
Zarêbska
Zarzycka
Zastawna
Zastêpowska
Zawada
Zawadzki
Zawistowska
Zawisza
Z¹bek
Zbieñ
Zborowska
Zdunek
Zebrynowicz
Zelek
Zelewicz
Zelewska
Zelowicz
Zera
Ziarkowska
Zieliñska
Zielonka
Ziêba
Ziêtek
Zimny
Zio³o
Zió³kowska
Zub
Zuchliñska
Zwiefka
Zwoliñska
Zych
Zygmunt
Zyzda
¯achowska
¯ak
¯arnowska
¯elek
¯ubrowska
¯uda
¯uk
¯ukowska
¯urawska
¯urek
¯ychoñ
¯y³a
¯y³ka
