[Setup]
Mode=2
Author=Tomasz Trejderowski
CreationDate=31 stycznia 2001 r.
Description=Polskie imiona i nazwiska - mê¿czyzni.

[Names]
Adam
Adrian
Alan
Albert
Albin
Aleksander
Amadeusz
Andrzej
Antoni
Apoloniusz
Arkadiusz
Arnold
Artemon
Artur
Baltazar
Bartek
Bartosz
Bazyli
Benedykt
Bernard
B³a¿ej
Bogdan
Bogumi³
Bogus³aw
Bogusz
Boles³aw
Bolko
Borys
Bronis³aw
Bruno
Cecil
Cezary
Cyprian
Cyryl
Czech
Czes³aw
Damian
Daniel
Dariusz
Dawid
Dobromir
Dominik
Donald
Donat
Dorian
Edward
Emanuel
Emil
Emilian
Ernest
Erwin
Eryk
Fabian
Feliks
Filip
Florian
Franciszek
Fryderyk
Gabriel
Gawe³
Gerard
Gracjan
Gromos³aw
Grzegorz
Gustaw
Gwidon
Henryk
Herbert
Hermes
Hieronim
Hilary
Hipolit
Hubert
Hugon
Ignacy
Igor
Ireneusz
Iwo
Izydor
Jacek
Jakub
Jan
Janko
Janusz
Jaromir
Jarope³k
Jaros³aw
Jeremi
Jerzy
Jêdrzej
Joachim
Jonasz
Jordan
Józef
Julian
Juliusz
Justynian
Kacper
Kajetan
Kamil
Karol
Kazimierz
Kiejstut
Klemens
Klementy
Kleofas
Konrad
Konstanty
Kornel
Kryspin
Krystian
Krzesimir
Krzysztof
Ksawery
Lech
Leon
Leonard
Leopold
Les³aw
Leszek
Lew
Longin
Lubomir
Lubos³aw
Lucjan
Ludomir
Ludos³aw
Ludwik
Lutomir
Lutos³aw
£ukasz
Maciej
Makary
Maksymilian
Marceli
Marcin
Marek
Marian
Mariusz
Mas³aw
Mateusz
Maurycy
Melchior
Micha³
Mieczys³aw
Mieszko
Miko³aj
Mi³osz
Miron
Miros³aw
Narcyz
Nataniel
Nikifor
Nikodem
Norbert
Oktawian
Olaf
Olgierd
Oliwier
Oskar
Pankracy
Patrycjusz
Patryk
Pawe³
Piotr
Przemys³aw
Rados³aw
Rafa³
Rajmund
Remigiusz
Robert
Roch
Roman
Rudolfin
Rufin
Ryszard
Sebastian
Sergiusz
Seweryn
S³awomir
Stanis³aw
Stefan
Sylwester
Szczepan
Szymon
Tadeusz
Teodor
Teofil
Tobiasz
Tomasz
Tycjan
Tymon
Tymoteusz
Tytus
Urban
Wac³aw
Wadim
Waldemar
Walenty
Walerian
Wawrzyniec
Wies³aw
Wiktor
Wilhelm
Wincenty
Witalis
Witold
W³adys³aw
W³odzimierz
Wojciech
Zbigniew
Zbys³aw
Zbyszko
Zenon
Ziemowit
Zygmunt

[SurNames]
Abramowicz
Adamczak
Adamczewski
Adamczyk
Adamek
Adamiak
Adamiec
Adamowicz
Adamski 
Adamus
Adaszewski
Aleksandrowicz
Ambroziak
Ambroziewicz
Andrzejczak
Andrzejewski 
Antczak
Arendarski
Arszyñski
Augustyn
Augustyniak
Auguœcik
Bagiñski
Bajduszewski
Balcerzak
Balicki
Ba³dyga
Ba³ut
Ba³ys
Banach
Banasiak
Banasik
Banaszak
Banaszek
Banaszkiewicz
Banaœ
Bañka
Baran
Baranowicz
Baranowski 
Barañski
Barciñski
Barszcz
Barszczowski
Bartczak
Bartkowiak
Bartnik
Bartosik
Bartoszek
Bator
B¹k
B¹kowski
Bednarczyk
Bednarek 
Bednarski
Bednarz
Belak
Bem
Berger
Bernat
Beœka
Bia³as
Bia³ecki
Bia³ek
Bia³kowski
Bia³owski
Bia³y
Bidelski
Bieganowicz
Bieganowski
Biegañski
Biel
Biela
Bielak
Bielan
Bielawski
Bielecki 
Bielewicz
Bieliñski
Bielowicz
Bielski
Bieniek
Bieñowski
Biernacki
Biernat
Biliñski
Bilski
Biskupski
Blumkowski
B³aszczak
B³aszczyk 
B³a¿ejewski
B³oñski
Bober
Bobrek
Bobrowek
Bobrowski
Bochenek
Bochosiewicz
Boczar
Boderko
Bogacz
Bogdañski
Bogiñski
Bogucki
Bogus
Bogusz
Bojarski
Bomba
Boniecki
Bonis³awski
Borakiewicz
Borek
Borkowski
Borowiec
Borowiecki
Borowski 
Borszcz
Borys
Bo¿ek
Bo¿ykowski
Bóbr
Bratkowski
Brejza
Broda
Brodowski
Brodzik
Brodziñski
Bronikowski
Bronis³awski
Bro¿ek
Bro¿yniak
Brudnik
Brudnowski
Brudziñski
Bryniarski
Brzeski
Brzezik
Brzeziñski 
Brzoskowski
Brzozowski 
Brzuskiewicz
Brzuszek
Bucha
Buczek
Buczkowski
Buczyñski
Budny
Budziñski
Budzyñski
Bugaj
Bugajski
Bujak
Bukowski
Bula
Bu³a
Burczyk
Burda
Burek
Burszewski
Bury
Burzyñski
Butkus
Butter
Buzek
Byra
Cander
Caputa
Cebula
Celik
Celmer
Ceranka
Charzewski
Chechowski
Chêciñski
Chlebowicz
Chmiel
Chmielewski
Chmielnicki
Chmura
Chojnacki 
Chojnowski
Cholewa
Chrabañski
Chrobak
Chrostek
Chruszcz
Chruœciel
Chrzanowski
Chudy
Chudzik
Chyc
Chyla
Chyliñski
Cichocki
Cichoñ
Cichy
Cielecki
Ciemielski
Ciesielski 
Cieœla
Cieœlak 
Cieœlik
Cioch
Cio³ek
Ciszewski
Cofalski
Cofa³a
Cybulski
Cygan
Cyrklaf
Cywiñski
Czaban
Czaja
Czajan
Czajczyñski
Czajka
Czajkowski 
Czajowski
Czapkowski
Czapla
Czarkiewicz
Czarnecki
Czarnota
Czarny
Czarski
Czech
Czechorowski
Czechowski
Czekaj
Czempiñski
Czerepiñski
Czerniak
Czerwiec
Czerwieniowicz
Czerwieñski
Czerwiñski 
Czubacki
Czubryñski
Czu³owski
Czuzdaniuk
Czwartak
Czwartek
Czwartkowicz
Czwartkowski
Czyñski
Czy¿
Czy¿ewski
Æma
Dalski
Danielewski
Daszkiewicz
D¹bek
D¹bkowski
D¹browski
Dec
Dereszkowski
Derkowski
Dêbowski
Dêbski
D³ugosz
Dobosz
Dobrowolski
Dobrzyñski
Dolata
Domagalski
Domaga³a
Domañski 
Domeracki
Dominiak
Drabczyk
Drabek
Drabik
Drabinowicz
Drabiszczak
Drabiszczyk
Drabowski
Dramski
Drapa³a
Drapikowski
Drêgowski
Drozd
Drozdecki
Drozdowski
Dro¿d¿
Dró¿d¿
Drynda
Dryndowski
Drzewicki
Drzewiecki
Duba
Dubiel
Duda
Dudek
Dudkiewicz
Dudziak
Dudzik
Dudziñski
Dulka
Dulski
Durecki
Duszyñski
Dutkiewicz
Du¿y
Dymarkowski
Dymek
Dyraga
Dytrych
Dziakowicz
Dzidzik
Dziedzic 
Dzielski
Dzikowski
Dziuba
Dziubiñski
Dziura
Elbert
Ewertowicz
Falecki
Faliñski
Falka
Falkiewicz
Falkowski
Famulak
Federowicz
Fedorowicz
Ferdusiewicz
Ferenc
Feret
Ficek
Fick
Fidecki
Figura
Fija³owski
Fiks
Filip
Filipczyk
Filus
Finchiñski
Flak
Flis
Fllipek
Fllipiak
Fllipowicz
Florczak
Florczyk
Florek
Foltyn
Franczyk
Frankowski
Fr¹ckiewicz
Fr¹ckowiak
Fr¹czak
Fr¹czek
Fronczewski
Fuchs
Fugiel
Furman
Gabryjelewicz
Gabryœ
Gacek
Gaczyñski
Gadomski
Gadulski
Gadzik
Gaj
Gajda 
Gajdzik
Gajewski 
Gala
Galczewski
Galiñski
Ga³a
Ga³¹zka
Ga³ecki
Ga³êski
Ga³êsko
Ga³kowski
Garbacz
Garda
Gardulski
Gardzielewski
Gardziñski
Gargu³a
Gaszyñski
Gawecki
Gawe³
Gawlak
Gawlik
Gawron
Gawroñski
Gazda
G¹sior
G¹siorek
G¹siorowski
Gêbo³yœ
Gierek
Gierlach
Giers
Giertych
Gil
Gliñski
G³adysz
G³¹b
G³êbocki
G³ogowski
G³owacki 
G³owacz
G³owski
G³ówczewski
Gnot
Godek
Godlewski
Godziek
GodŸ
Gojewski
Gola
Golec
Golik
Goliñski
Go³¹b
Go³¹bek
Go³êbiewski
Go³êbiowski
Goñski
Gorczyca
Gorzkowski
Gorzowski
Gospodarczyk
Goszka
Gozdowski
GoŸdzik
GoŸdziñski
Góra
Górak
Góral
Góralczyk
Górecki 
Górka
Górniak
Górny
Górski
Grabarczyk
Grabek
Grabias
Grabowiecki
Grabowski
Grabski
Graczyk
Gradoñ
Gradowski
Granicki
Greczkowski
Gregorczyk
Gregorski
Grela
Gremlik
Grobelny
Grochowski
Grodzki
Grotkowski
Grotowski
Gruca
Gruda
Grudniowski
Grudzieñ
Grudziñski
Gruszczyñski
Gruszka
Gryc
Grycan
Grycewicz
Grycki
Gryski
Grzechowski
Grzegorczyk
Grzejka
Grzelak
Grzemski
Grzesiak
Grzesik
Grzeœkowiak
Grzyb
Grzybek
Grzybiarz
Grzybowski
Grzywacz
Gulda
Gut
Gutowski
Guzik
Guzy
Gwizdalski
GwoŸdziej
GwóŸdŸ
Hajduk
Hajok
Halter
Hamala
Harbutowicz
Hawro
Hejno
Helewski
Herman
Hoffmann
Holak
Holok
Ho³owczyc
Ibisz
Iwankowski
Iwanowski
Iwanów
Iwañski
Izdebski
Jab³ecki
Jab³oñski
Jachowski
Jackowski
Jagielski
Jagie³ka
Jagie³³o
Jagodziñski
Jakubczak
Jakubczyk
Jakubiak
Jakubiec
Jakubowski
Ja³owiecki
Jamróz
Janas
Janczak
Janczewski
Janczowski
Janczu³a
Janda³yga
Janeczko
Janiak
Janicki 
Janiec
Janieszewski
Janik 
Janiszewski
Jankiewicz
Jankowiak
Jankowski
Janowicz
Janowski
Jantar
Janus
Janusz
Januszewski
Jarnot
Jaros
Jarosz 
Jaroszewski
Jaroszyñski
Jarz¹bek
Jarzynowski
Jarzyñski
Jasiñski
Jaskulski
Jasnorzewski
Jasnowicz
Jasny
Jastrzemski
Jastrzêbski 
Jaœkiewicz
Jaworski
Ja¿d¿ewski
Jedynak
Jewu³a
Jezierski
Jeziorañski
Jeziorowski
Jeziorski
Jêdrasik
Jêdrusik
Jêdryczkowski
Jêdrysik
Jêdrzejczak
Jêdrzejczyk
Jêdrzejewski
Józefowicz
Józefowski
Józkiewicz
Józkowicz
JóŸwiak 
JóŸwik
Junak
Jurczak
Jurczyk
Jurek
Jurkiewicz
Jurkowski
Juszczak
Juszczyk
Kabaj
Kaca³a
Kacprzak
Kaczmarczyk 
Kaczmarek
Kaczmarski
Kaczor
Kaczorowski
Kaczyñski
Kajer
Kaleta
Kalinowski
Kaliñski
Kalisewicz
Kalisiak
Kalisowicz
Kalisz
Kalka
Ka³ka
Ka³u¿a
Ka³u¿ny
Kamiñski
Kamionka
Kania 
Kaniewski
Kapica
Kapitañczyk
Kaptura
Kapturek
Kapturkowski
Kapturowski
Kapusta
Kapuœciñki
Karaczewski
Karasz
Karaœ
Karcz
Karczewski
Karelus
Karkoszka
Karkowski
Karner
Karolak
Karpiñki 
Karpowicz
Karpowski
Karwaszewski
Karwowski
Kasperek
Kasprowicz
Kasprowski
Kasprzak
Kasprzyk
Kaszuba
Kawa
Kawalec
Kawecki
Kawka
Kazimierczak
Kaznowski
KaŸmierczak
KaŸmierski
Kempa
Kersznica
Kersznicki
Kêdzierski
Kêdziora
Kêdziorski
Kêpa
Kêpka
Kêzior
Kica³a
Kiciñski
Kie³basa
Kierat
Kieroñski
Kikulski
Kilanowski
Kisiel
Kita
Klajnert
Klepacz
Klimaszewski
Klimaszko
Klimczak
Klimek 
Kloc
Klocek
Klockowski
K³os
K³osowski
K³ossek
Kmiecik
Kmiecikowski
Kmieæ
Knap
Knapik
Kober
Kobus
Kochañski
Kocur
Kocurek
Kocurkiewicz
Kocurowski
Kocurski
Koczorowski
Kogut
Kokoszka
Kokot
Kolarzyk
Kolasa
Kolasiñski
Kolenderski
Ko³akowski
Ko³dras
Ko³dziejczak
Ko³dziejski
Ko³ecki
Ko³ek
Ko³kowski
Ko³odziej
Ko³odziejczak
Ko³odziejczyk 
Komar
Komorowski
Konarski
Konieczny
Konopka
Kopacz
Kopczyñski
Kopeæ
Koper
Koperski
Kopiczyñski
Koprowicz
Koprowski
Korczak
Korczyñski
Korobacz
Korus
Korzeniewski
Korzeniowski
Kos
Kosieradzki
Kosiñski
Kosior
Kosmala
Kosowski
Kossak
Kostecki
Kostka
Kostrzewa
Kosuniak
Kosylski
Koszek
Kot 
Kotek
Kotkowski
Kotlewski
Kotowski
Kowalczuk
Kowalczyk
Kowalewski 
Kowalik 
Kowalski
Koza
Kozak 
Kozakiewicz
Kozakowski
Kozera
Kozie³
Kozik
Kozio³
Koz³owski
Kozyra
Krajewski 
Krakowiak
Krakowski
Krasowski
Kraszewski
Kraszyñski
Krauze
Krawczyk
Krawiec
Król
Królak
Królikowski
Kruczek
Kruk 
Krukierek
Krukowski
Krupa 
Krupiñski
Kruszewski
Kruszyñki
Krysiak
Kryszak
Krzemiñski
Krzycki
Krzywoñ
Krzy¿ak
Krzy¿anowski
Krzy¿yk
Ksi¹¿ek
Kubacki
Kubiak
Kubica
Kubicki
Kubik
Kubok
Kuc
Kucharczyk
Kucharek
Kucharski
Kuchna
Kuchta
Kuciak
Kuciñski
Kucol
Kucz
Kuczyñski
Kuæmierczyk
Kuæmierz
Kujawa
Kujawski
Kukla
Kula
Kulesza
Kulig
Kulik
Kuliñski
Kulpa
Ku³akowski
Kuncewicz
Kupiec
Kurdy³a
Kurek 
Kurowski
Kurzawa
Kurzyñski
Kusiak
Kuspit
Kustra
Kustry
Kuœ
Kutz
Kuwak
KuŸma
KuŸmiñski
KuŸmiuk
KuŸnik
Kwaciszewski
Kwaœniewski
Kwaœny
Kwiatek
Kwiatkowski
Kwicz
Kwiecieñ
Kwieciñski
Kwietniowski
Kwolek
Lach
Lachowicz
Laganowski
Lalik
Lange
Langowski
Lasek
Laskowski 
Lasota
Latopolski
Laudañski
Lazar
Lazarski
Lech
Ledwochowski
Leik
Lejman
Lempa
Lenart
Lesiak
Leszczowicz
Leszczynowicz
Leszczyñski
Leœniak 
Leœniewski
Leœnikowski
Lewandowski
Lewicki
Lewiñski
Liberadzki
Libicki
Linkiewicz
Lipiec
Lipiñski 
Lipka
Lipowicz
Lipowski
Lipski
Lis
Lisiecki
Lisiñski
Lisowski
Listopad
Listopadowicz
Listopadowski
Liszka
Litarowicz
Literowicz
Litwin
Lorek
Lorenc
Losiak
Lubas
Lubaski
Lubasowicz
Lubczyk
Lubicz
Lupertowicz
Lutek
Lutkowicz
Lutkowski
Lutowicz
Lutowski
Luty
£abaj
£ach
£akomy
£apiñski
£atka
£awniczak
£awniczyk
£¹cz
£¹czkowiak
£epecki
£epek
£epik
£epkowicz
£epkowski
£eptowicz
£eptowski
£êcki
£oskot
£oœ
£oziñski
£uczak 
£uczkowski
£ugiewicz
£ukasiewicz
£ukasik
£ukaszewicz
£ukaszewski
£ukaszowski
£yczak
£yczek
£yczyk
£ykowski
Mach
Maci¹g
Maciejewski
Mackiewicz
Maækowiak
Maækowski
Madej 
Madeja
Madejowicz
Madejski
Magiera
Maj
Majcher
Majchrzak 
Majda
Majewicz
Majewski
Majka
Majkowski
Majowicz
Majowski
Majrowski
Makowski 
Maksymowicz
Maksymowski
Makuch
Malak
Malec
Malicki
Malik
Malinowski
Maliszewski
Malski
Ma³ecki
Ma³ek
Ma³kowski
Ma³o³epski
Ma³ota
Ma³owski
Ma³ysz
Ma³¿
Mañka
Mañkowski
Mañski
Marcepan
Marchewka
Marchlewski
Marciniak
Marcinkowski
Marczak
Marczewski
Mardoñ
Marek
Markiewicz 
Markowski
Marsza³ek
Marzec
Marzycielski
Masiel
Mas³owski
Mastalerczuk
Mastyk
Maœlanka
Maœliñski
Matusiak
Matusik
Matuszak
Matuszewski
Matysiak
Maziarz
Mazur
Mazurek
Mazurkiewicz
Mazurski
M¹czka
M¹czyñski
M¹dry
Mendocha
Mêcikalski
Miasik
Michalak
Michalczyk
Michalik
Michalski
Micha³kowski
Micha³owski
Mielcarek
Mielczarek
Miencicki
Mierzejewski
Mierzwa
Miêkwicz
Miêsiak
Migiel
Mika
Miko³ajczak
Miko³ajczyk 
Mikulski
Milczarek
Milewski
Miller
Mi³o³ajewski
Miñkowicz
Mirecki
Misiak
Misiewicz
Misztal
Miœkiewicz
Mizia
Mizio
M³ynarczyk
Modrzejewski
Modzelewski
Molczyk
Molenda
Momocki
Morawiec
Morawski
Moskal
Mosur
Moœny
Motyka
Motyl
Motylek
Motylkiewicz
Motylkowski
Motylowski
Mroczek
Mroczkowski
Mrowiec
Mrozek
Mrozicki
Mroziñski
Mro¿ek
Mróz 
Mucha 
Mudry
Mularczyk
Murawski
Murdy³a
Musia³
Muszalak
Muszyñski
Muzyk
Mysza³kowski
Mysza³owski
Myœliwiec
Myœliwski
Na³êcz
Napiera³a
Nawrocki 
Nawrot
Niedziela
Niedzielski
NiedŸwiecki
Niemczyk
Niemiec
Niemyjski
Nies³ony
Nieœpielak
Niewczas
Niewiadomski
Niziurski
Nocoñ
Noga
Nowacki 
Nowaczyk
Nowak
Nowakowski
Nowicki
Nowiñski
Nowogórowicz
Nowogórowski
Nowogórski
Nowok
Nozdrzykowski
Obrêbka
Obrêbski
Oczko
Odolecki
Ogiñski
Ogórek
Ojrzyñski
Okoñ
Okpisz
Olbrycht
Olczak
Olczyk
Olech
Olejniczak
Olejnik
Oleksy
Oleœ
Olêdzki
Olszak
Olszewski
Olszówka
Onyszkiewicz
Oplanta
Opo³ka
Opó³ka
Or³owski 
Or³ów
Orzechowski
Orze³
Osiñski
Osipa
Osmañski
Osowski
Ossowski
Ostrowicz
Ostrowski
Osuch
Otczyk
Otrêba
Owczarek
O¿óg
Pabian
Pabjan
Paczek
Paczkowski
Paj¹k
Paku³a
Palik
Paliñski
Palka
Paluch
Palus
Pa³a
Pa³ucha
Pa³uszewski
Panek
Papa
Paprocki
Paradowski
Partyka
Pasek
Pasiñski
Pasternak
Pasymowicz
Pasymowski
Paszczuk
Paszek
Paszkiewicz
Paszkowski
Patrylak
Patyk
Pawelec
Pawelski
Pawlaczyk
Pawlak
Pawlicki
Pawlik 
Pawlikowski
Paw³owski
Pazura
PaŸdziernik
PaŸdziernikowski
PaŸdzioch
PaŸdziocha
Peczkowski
Pelc
Pe³a
Pepaœ
Perkowski
Pêczek
Pêk
Pêkala
Piasecki
Piasecki 
Pi¹tek 
Pi¹tka
Pi¹tkiewicz
Pi¹tkowski
Picter
Piechnik
Piechocki
Piechota
Piecowicz
Piecowski
Piecz
Piekarowicz
Piekarski
Pierszalik
Pierzchalski
Pierzcha³a
Pieter
Pietras
Pietruszka
Pietruszyñski
Pietryga
Pietrygronowicz
Pietrzak
Pietrzyk
Piêkos
Piêta
Piêtka
Pilarski
Pilarz
Pilch
Pilichowski
Pi³at
Pinior
Pintara
Piotrowicz
Piotrowski
Piórkowski
Pipia
Pisarek
Pisarski
Piskorski
Piskorz
Pisula
Piszczek
Pitak
Piwnik
Piwonik
Piwowarczyk
Piwowarski
Placzyñski
Plata
Platkowicz
Platkowski
Platowicz
Plech
Plesowicz
Plewa
Plewiñski
Plichta
Pluciñski
Pluta
Plutak
P³aczyñski
P³atek
P³atnerz
P³onka
P³oszaj
Pniewski
Podgorski
Podkañski
Podlejski
Podsiad³o
Pogarda
Pogorzelski
Polak 
Polakowski
Polañski
Poniedzia³ek
Poniedzia³kowski
Pop³awski
Porêbski
Potêpa
Potêpski
Potocki
Potyra
Poziemski
Pó³torak
Pracz
Praczkowski
Prokop
Protasiewicz
Prucnal
Prus
Prusak
Prusakowski
Prusiecki
Przechera
Przybylski 
Przyby³
Przyby³a
Przybysz
Psarski
Pszczo³a
Pszczó³kowski
Pszeniczny
Ptak
Puchalski
Pucha³
Puczek
Pude³ko
Puk
Pulsakowski
Pulsza
Puzio
Pyka
Pyrdu³a
Pytel
Raczkowski
Raczyñski
Radajak
Radak
Radecki
Radomski
Radziak
Radziejowicz
Radziejowski
Radziszewski
Rajewski
Rajwa
Rak
Rakowski
Ranisz
Raniszewski
Raszowski
Ratajczak
Ratajczyk
Ratkiewicz
Rausz
R¹czka
Rejmandowski
Rejnowski
Rejwer
Rembiechowski
Rembiesiewicz
Renowicz
Reszka
Rêkawek
Robak
Rodak
Rogala
Rogalewicz
Rogalski
Rogañski
Rogowicz
Rogowski
Rogoziñki
Rojek
Rokicki
Rokita
Rolka
Roman
Romaniuk
Romanowski
Romañski
Rosa
Rosiak
Rosikoñ
Rosiñski
Rosler
Roszak
Roszkowski
Ro¿ek
Róg
Róziecki
Ró¿añski
Ró¿ecki
Ró¿ewicz
Ró¿ycki
Ró¿yñski
Rubaszewski
Rubaszkiewicz
Ruciñski
Rudek
Rudnicki
Rudnik
Rudziñski
Rudzki
Ruka
Rumiñski
Rusek
Rusin
Rusnaczyk
Rusznica
Rusznikarz
Rutek
Rutkowicz
Rutkowski
Rutowicz
Rybak
Rybarczyk
Rybicki
Rybka
Rybowicz
Rybski
Rybszleger
Rycerz
Rychlik
Ryczak
Rydz
Rydzek
Rydzyk
Rylik
Ryñski
Ryœ
Rzepecki
Rzepka
Rzeszutek
Rzeszutko
Sadowski
Sala
Salamon
Salomonowicz
Samborowski
Sanderski
Saracen
Saracyn
Sarzyñski
Sawczuk
Sawczyñski
Sawicki
Sawionek
Sawko
S¹cz
S¹dowski
Seku³a
Senka³a
Serafin
Serowicz
Serowiec
Serowski
Sêk
Sidor
Siedlecki
Siedlis
Siekierski
Sielecki
Sielicki
Sielski
Siemi¹tek
Siemi¹tkowski
Sienkiewicz
Sieradzki
Sierpieniowski
Sierpieñ
Sigda
Sigurska
Sikora
Sikorski 
Sitek
Siwek
Siwiak
Siwiec
Siwik
Skaba
Skabiñski
Skalski
Skamel
Skawiniak
Skiba
Skibicki
Skibiñski
Skibniewski
Sk³odowski
Skoczowski
Skoczylas
Skonieczny
Skorupa
Skowron
Skowronek
Skowroñski
Skóra
Skrzypczak
Skrzypek
Skubik
Skubis
Skwarek
S³omka
S³owik
S³owikowski
S³owiñki
S³owiñski
Smagór
Smoktunowicz
Smolarek
Smolarz
Smoleñ
Smoliñki
Smuda
Sobañski
Sobczak
Sobczyk
Sobczyñski
Sobek
Sobieraj
Sobieszczañski
Sobolczyk
Sobolewski
Sobota
Sobotka
Sobotowski
Sobotynowicz
Sobotyñski
Socha
Sochacki
Sojka
Soko³owski
Sokó³
Solarz
Solecki
So³tys
So³tysiak
So³tysik
So³tysiñski
Smogór
Sonik
Sopoliñski
Sornek
Sosna
Sosnowski 
Sowa 
Sowiñski
Sówka
Spytkowski
Sroka
Stachowiak
Stachowicz
Stachowski
Stachura
Stachurski
Stanek
Stanis³awski
Staniszewski
Stankiewicz 
Stañczak
Stañczyk
Starczyk
Stasiak 
Staszak
Staszewski
Stawicki
St¹piñski
Steckiewicz
Steckowicz
Steckowski
Stecowski
Steczkowski
Stefaniak
Stefañski 
Stelmach
Stêpieñ
Stêpniak
Stêpniewski
Stobnica
Stobnicki
Stok³osa
Stolarczyk
Stolarski
Stroiñski
Strojnas
Strojwas
Strzelczyk
Strzelecki
Studnicki
Studziñski
Styczeñ
Styczniewski
Styczniowicz
Suchecki
Suchowski
Sudo³
Sulwiñski
Su³owski
Supernak
Surga³
Surma
Surmacz
Surman
Surowiec
Suski
Sychowiec
Sypka
Sypki
Sypko
Szadkowski
Szafranek
Szafranowicz
Szafrañki
Szaleniec
Szaliñski
Szandar
Szarek
Szatkowski
Szczelina
Szczepaniak 
Szczepanik
Szczepañski
Szczerba
Szczeœniak
Szczêsny
Szczodrowski
Szczud³o
Szczuka
Szczurek
Szczutkowski
Szczygielski
Szczygie³
Szczypierski
Szega
Szejna
Szel¹g
Szeliga
Szewczyk
Szklarski
Szkudlarek
Szmytkowski
Szomañski
Szopa
Szostak
Szot
Szota
Szpak
Sztern
Szuba
Szubek
Szulc 
Szumañski
Szumowicz
Szumski
Szwarc
Szwed
Szycha
Szychu³da
Szyd³owski
Szymanek
Szymaniak
Szymanowski
Szymañski
Szymczak 
Szymczyk
Szymkowiak
Szyszka
Szyszkiewicz
Szyszkowicz
Szyszkowski
Œierczyñski
ŒledŸ
Œlêzak
Œliwa
Œliwiñki
Œliwiñski
Œliwowski
Œlusarczyk
Œmigelski
Œmigielski
Œmig³y
Œmigórski
Œpiewak
Œredniak
Œredziñski
Œroda
Œrodowicz
Œrodowski
Œwi¹tek
Œwi¹tkiewicz
Œwi¹tkowski
Œwi¹tnicki
Œwider
Œwiderski
Œwiech
Œwierczek
Œwiêch
Œwiêtek
Œwitalski
Taczyñski
Tarasewicz
Tarasowicz
Tarczewski
Tarnowski
Tatarek
Teodorski
Teodoruk
Teresak
Tkacz
Tkaczyk
Toczy³owicz
Toczy³owski
Todorski
Tokarczuk
Tokarczyk
Tokarski
Tokarz
Tokarzewski
Tomala
Tomasik
Tomaszewski
Tomczak 
Tomczyk 
Tomicki
Tomkiel
Tomkowiak
Tomkowski
Tomowiak
Tomowicz
Tomowski
Torba
Tracz
Traczyk
Tra³ka
Trawczyñski
Trela
Trojak
Trojanowski
Trubisz
Trusewicz
Trybunalski
Trzciñski
Trzeciak
Turek
Turowski
Turziak
Twardowski
Tyburski
Tym
Uchacz
Ujejski
Uliñski
Ulman
Urban
Urbanek
Urbaniak 
Urbanowicz
Urbañczyk
Urbañski 
Wach
Wachowiak
Wachowicz
Wacht
Wachu³a
Wachu³ka
Wac³awczyk
Wajda
Walczak
Walczyk
Walewski
Waliczek
Waligóra
Waliszewski
Walkowiak
Walter
Wa³ach
Wa³achowicz
Wa³achowski
Wa³czyk
Warcho³
Warchulski
Warzecha
Wasiak
Wasielewski
Wasilewski 
Waszkiewicz
Wawrzecki
Wawrzonkiewicz
Wawrzynek
Wawrzyniak 
W¹sik
W¹sowski
Wdowiak
Welc
Wendreñski
Werner
Weso³owski 
Wêgrzyn
Wêgrzyniak
Wi¹cek
Wiciun
Wicun
Wicz
Widera
Wid³ak
Wiecha
Wiechecki
Wiechowicz
Wiechowski
Wieczerzak
Wieczorek
Wielgus
Wielowiejski
Wiertek
Wierzbicki 
Wierzbiêta
Wietrzyñski
Wiêcek
Wiêckowski
Wilczek
Wilczyñski
Wilk
Wilmowski
Winczek
Winiarski
Winnicki
Wiœniewski
Wiœniowski
Witczak
Witek
Witkowski
Wlecia³owski
W³adziñski
W³odarczyk
W³odarski
Wnêk
Wnuk
Wnyk
Wojaczek
Wojciechowicz
Wojciechowski
Wojda
Wojewódzki
Wojtas
Wojtasik
Wojtaszek
Wojtczak
Wojtkowiak
Wojtowicz
Wojtyka
Wolak
Woliñski
Wolnicki
Wolny
Wolski 
Wo³ek
Wo³kowicz
Wo³oszyn
Wo³owicz
Woœ
WoŸniak
WoŸnica
WoŸny
Wójciak
Wójcicki
Wójcik
Wójtowicz 
Wrêczycki
Wrona
Wronkowski
Wroñski
Wróbel
Wróblewski
Wrzesieñ
Wrzesiñski
Wrzesnowski
Wrzeszcz
Wrzosek
Wszo³ek
Wtorek
Wtorkowicz
Wtorkowski
Wtórowicz
Wychowaniec
Wyciœlik
Wyczó³kowski
Wypiór
Wypych
Wyrzykowski
Wysmyk
Wysocki
Wyszkowski
Wyszyñski
Wy¿ykowski
Zab³ocki
Zaborowski
Zachar
Zachwieja
Zaciura
Zaciurski
Zagdañski
Zagórowski
Zagórski
Zaj¹c
Zaj¹czkowski
Zajezierski
Zakrzewski 
Zaleski
Zalewacz
Zalewicz
Zalewski
Za³¹ski
Zamachowski
Zapa³
Zapa³owski
Zaremba
Zarembski
Zarêba
Zarêbina
Zarêbowicz
Zarêbski
Zarzycki
Zastawny
Zastêpowski
Zawada
Zawadzki
Zawistowski
Zawisza
Zbieñ
Zborowski
Zdunek
Zelek
Zelewicz
Zelewski
Zelowicz
Zera
Ziarkowski
Zieliñski
Zielonka
Ziêba 
Ziêtek
Zimny
Zio³o
Zió³kowski 
Zub
Zuchliñski
Zwiefka
Zwoliñski
Zych
Zygmunt
Zyzda
¯achowski
¯ak 
¯arnowski
¯elek
¯ubrowski
¯uda
¯uk
¯ukowski
¯urawski
¯urek
¯ychoñ
¯y³a
¯y³ka
