[Setup]
Mode=1
Author=Mr. Fat Guy
CreationDate=2 February 2001
Description=Scandinavian names (Dutch, Sweden, Norway and Finland). Diminutive or alternative pronunciation versions are given in braces.

[MaleNames]
Aasgeir
Age
Anders
Björn
Bo
Carl
Christian
Christofer
Dan
Erik
Erno
Esko
Göran
Gunnar
Halvard
Hans
Henrik
Jan
Jarkko
Jens
Johannes
Jon
Jukka
Jyrki
Kyösti
Lars
Lasse
Linus
Marco
Markku
Marko
Mirten
Mogens
Niels
Nils
Noa
Nuun
Nyrup
Odd
Ole
Olle
Olof
Poul
Reino
Roald
Sami
Samppa
Samuli
Soren
Stein
Stieg
Stig
Svend
Tapio
Theodor (The)
Tord
Tore
Tuomas
Vic
Ville

[FemaleNames]
Agnetha
Anette
Anna
Anne
Anneli
Anniefrid
Asa
Astrid
Britt
Britta
Charlotte
Christel
Christiana
Eija
Eija-Riitta
Eva
Hanne
Héléne
Inger
Karin
Lena
Margrete
Maria
Marjaana
Noora
Piia
Piia-Noora
Riitta
Sirpa
Tarja

[SurNames]
Andersen
Anderson
Andersson
Andreassen
Anfinsen
Auken
Bengtsson
Berg
Blyckert
Boehmer
Busk
Byberg
Camre
Carlsson
Cederschiöld
Christensen
Christiansen
Dahl
Ek
Eriksson
Fälatskog
Farm
Fjellner
Goudin
Gradahl
Gustafsson
Gustavsson
Hagen
Halvorson
Hämäläinen
Hansen
Hanson
Hansson
Hassel
Hassi
Haugen
Hedh
Hedlung
Heikkinen
Henriksen
Hietala
Hirvonen
Hökmark
Holm
Holopainen
Ibrisagic
Itälä
Jäätteenmäki
Jacobsen
Jansson
Jarvinen
Järvinen
Jensen
Johannesson
Johansen
Johanson
Johansson
Johnson
Jonsson
Jönsson
Jorgensen
Kakko
Karlson
Karlsson
Kauppi
Knudsen
Korhola
Korhonen
Koskinen
Kristensen
Kristianson
Kuoppala
Laine
Larsen
Larson
Larsson
Lax
Lebech
Lehtinen
Lemmeke
Lindberg
Lundgren
Lyngstad
Madsen
Magnusson
Mäkelä
Mäkinen
Marjamaa
Monkson
Mortensen
Myller
Nevalainen
Nielsen
Nieminen
Nilson
Nilsson
Oikarinen
Olofsson
Olsen
Olsson
Olzon
Onsager
Paasilanna
Pedersen
Pellinen
Persson
Petersen
Petersson
Pettersen
Pettersson
Pietikäinen
Pihl
Pohjamo
Poulsen
Rasmussen
Riis
Robsahm
Rovsing
Satu
Schaldemose
Schmidt
Schylter
Selgström
Seppänen
Sondergraad
Sorensen
Svedberg
Svensson
Takkula
Thomsen
Thomssen
Turunen
Tveit
Ulvaeus
Valderhaug
Vänskä
Virrankoski
Virtanen
Vuorinen
Westlund
Wijkman
Wohlin

[TitleNames]
 
