[Setup]
Mode=3
Author=Johan Danforth
CreationDate=27 luty 1995 r.
Description=Imiona doœæ "s³awnych" europejskich rozbójników.

[Begin]
Ad
Adr
Al
Alb
Alod
Ann
B
Ban
Ber
Cal
Car
Carr
Cont
Dall
Dar
Dev
Eb
El
Elb
En
Far
Gann
Gav
Hal
Jav
Jenn
L
Land
Man
Mer
Nan
Ran
Tal
Val
Wyl

[Middle]
a
abe
abri
ae
ala
alae
ale
ama
amae
ana
ede
ena
ere
o
oba
obre

[End]
beriel
clya
danten
dar
ddlaen
gyn
ladar
ldar
lden
lia
mario
na
ndar
ndario
nderiel
ndra
nna
nnon
ntar
ntariel
nteriel
ny
raen
rel
ria
ryn
ssi
ver
